00:46:29	[Coordi] Abril Aiello:	Claro que si
00:46:39	Fernanda Muñoz:	uyuyuyyyy
00:46:40	Bernardo Valdes:	ufff
00:46:42	Gaston Iglesias:	se viene bootstrap
00:46:45	Jonathan Acosta:	buenas
00:46:46	Fernando Manzolido:	osaaa
00:46:49	Fernando Manzolido:	:D
00:46:52	[Tutor] German Martinez Wald:	Bootstrap es terapeutico
00:46:59	Diego Marin:	ahora menos me voy
00:47:36	Ramiro Odella:	buenass
00:48:40	Gaston Iglesias:	siii
00:48:43	Bernardo Valdes:	nop
00:48:43	Agostina Osés Agnello:	no
00:48:44	Fernanda Muñoz:	nop
00:48:44	Maximiliano Giampieri:	no
00:48:45	Marcelo Allamano:	si
00:48:46	Alejandro Velez:	yo no
00:48:46	juan solano:	nop
00:48:46	Franklin Sanchez:	Si
00:48:51	Rocio Hortas:	no
00:49:36	Giuliano De Vito:	hola
00:49:47	Nicolas Bufczyk:	buenass
00:50:15	Vale Machado:	🤢
00:50:22	juan solano:	manteca cacera ?
00:50:25	juan solano:	uy
00:50:27	juan solano:	petrdonnnn
00:52:28	iPhone de ERICK:	Saludos amigos
00:52:48	Alan Assel:	amigos eeuu
00:52:48	Diego Machado:	jasdjas en eeuu
00:52:50	juan solano:	eeuu
00:52:52	Tomas Mac Mahon:	jujuy
00:52:53	Marcelo Allamano:	san francisco
00:52:55	Ezequiel Guaimas:	california
00:52:55	Rocio Hortas:	eeuu
00:53:05	[Coordi] Abril Aiello:	Erick, ojo que estas como iPhone de erick y no se va a poder pasarte asistencia
00:53:09	[Tutor] Manuel Sanchez:	Librería: es una herramie
00:53:19	Franklin Sanchez:	La próxima gran historia la comenzaré en Chile xD
00:53:21	[Tutor] Manuel Sanchez:	Perdon, no iba eso  😅
00:55:44	Gaston Iglesias:	si
00:55:44	Matias Verón:	sisi
00:55:46	Maximiliano Giampieri:	si
00:55:46	Gonzalo Lochocki:	si
00:55:47	Marcelo Allamano:	si
00:55:47	Rocio Hortas:	si
00:55:48	Guido Gattás:	sisi
00:55:53	David Genero:	si, una standarizacion
00:55:57	Arnoldo Mauro:	si
00:57:37	Federico Galeano:	Laravel tiene algo que ver?
00:57:43	Bernardo Valdes Pato:	no
00:57:43	Gaston Iglesias:	no
00:57:44	Maximiliano Giampieri:	no
00:57:44	Matías Giardini:	nono
00:57:46	Marcelo Allamano:	no
00:57:47	Rocio Hortas:	noo
00:57:47	Fernando Manzolido:	port ahora ninguna
00:57:47	Matias Verón:	nono
00:57:48	Guido Gattás:	no
00:57:51	Alexis Jara Acosta:	no
00:57:53	Tomas Mac Mahon:	no
00:58:11	[Tutor] Manuel Sanchez:	Laravel es un framework de un lenguaje de programación Fede
00:58:21	Federico Galeano:	Gracias !!
00:58:29	Gaston Iglesias:	fuentes?
00:58:31	David Genero:	animaciones
00:58:32	Arnoldo Mauro:	las fuentes
00:58:32	Franklin Sanchez:	Las fuentes
00:58:33	Brandon Eliel Pared:	AOS
00:59:09	[Tutor] German Martinez Wald:	Codigo abierto o open source, hace referencia a todos aquellos programas informáticos que disponen a cualquier usuario el acceso a su código de programación. Queria aclarar este concepto que lo vamos a escuchar mucho en programación..
01:00:07	Federico Galeano:	Esta medio raro
01:03:23	Jerónimo González:	👋
01:03:52	Camila Muñoz Manríquez:	https://getbootstrap.com/
01:04:07	Giuliano De Vito:	observamos
01:04:30	[Tutor] German Martinez Wald:	Recomiendo la primera vez, implementar Bootstrap en HTML desde cero. Es mas fácil agregarle propiedades a Bootstrap, que querer meter Bootstrap en un HTML ya maquetado
01:05:19	Marcelo Allamano:	Importante  dato German
01:05:56	juan solano:	como era que se acortaba de esa manera el código?
01:06:05	David Genero:	alt+z
01:06:06	Fernanda Muñoz:	alt+z
01:06:07	Matias Verón:	alt+z
01:06:54	Matias Verón:	q era fea nomas
01:06:56	Franklin Sanchez:	No recuerdo pero si recuerda que es feísima jaja
01:07:31	Diego Machado:	mas bonita es
01:07:31	Fernanda Muñoz:	si
01:07:33	Franklin Sanchez:	Si
01:07:33	Gaston Iglesias:	si
01:07:33	Bernardo Valdes Pato:	sisi
01:07:35	Maximiliano Giampieri:	si
01:07:36	Matías Giardini:	sisi
01:07:43	Marcelo Allamano:	otra cosa
01:08:00	Fernanda Muñoz:	si
01:08:01	Agostina Osés Agnello:	si
01:08:01	Brandon Eliel Pared:	si
01:08:02	Gaston Iglesias:	si
01:08:03	Matias Verón:	si
01:08:32	Fernanda Muñoz:	jajajjaa
01:08:38	Marcelo Allamano:	yo si
01:08:40	Jose Sosa:	lo hacia
01:08:42	[Tutor] German Martinez Wald:	Forma rápida de darse cuenta si están implementando Bootstrap, chequean ese cambio de fuente :) Va a cambiar siempre
01:08:45	Matías Giardini:	ok, anotado
01:08:49	Matías Giardini:	anotando
01:09:01	Bernardo Valdes Pato:	osea siempre arriba del title, para asegurar
01:09:02	Jose Sosa:	las primeras clases nada mas hahah
01:09:03	[Tutor] Manuel Sanchez:	Si van a usar bootstrap recomiendo que le cambien la tipografia, al ser tan fácil de usar, se ve en muchas paginas y como que cansa un poco ya, si le cambian la tipografia, se va a ver un poco mas distinto
01:10:22	[Coordi] Abril Aiello:	Buena excusa para practicar git
01:10:41	Federico Galeano:	Osea que si elegimos boostrap , se arranca de cero?
01:10:54	Federico Galeano:	bootstrap*
01:11:13	Fernando Manzolido:	yo arranque de 0 3 veces ya con todo lo que vimos jaja
01:11:27	Gonzalo Lochocki:	igual jaja
01:11:27	[Coordi] Abril Aiello:	Jajaja es normal eso fer
01:11:36	[Coordi] Abril Aiello:	De hecho es lo mejor que pueden hacer
01:11:38	Tomas Mac Mahon:	same jajaja
01:12:03	[Coordi] Abril Aiello:	Sino el proyecto es un frankenstein
01:12:10	Fernando Manzolido:	claro
01:12:57	Fernanda Muñoz:	toy
01:12:59	Federico Galeano:	Siempre
01:13:02	Jose Sosa:	hahahah
01:16:38	Gaston Iglesias:	creo q no
01:16:39	Bernardo Valdes Pato:	no
01:16:39	Laura Herlein:	no
01:16:43	juan solano:	no
01:16:49	Gaston Iglesias:	se tenia que usar wrap
01:16:50	Bernardo Valdes Pato:	de acuerdo al texto
01:18:23	Matías Giardini:	3
01:18:24	Bernardo Valdes Pato:	w
01:18:25	Bernardo Valdes Pato:	3
01:18:25	Diego Machado:	3
01:19:24	Jonathan Machado:	ooooohhh… ya veo por donde viene
01:19:26	Jonathan Machado:	golaso
01:19:58	Fernando Manzolido:	ufff esta good
01:19:59	Alan Assel:	q bueno que espere a esta clase para hacer el resposive
01:20:07	Tomás Cornaglia:	idem jajajaj
01:20:11	Diego Machado:	mas comodoo
01:20:19	Jonathan Machado:	Ahórras un montón de codigo
01:20:21	Marcelo Allamano:	que bueno
01:20:22	Bernardo Valdes Pato:	buenisimo
01:20:29	Fernando Manzolido:	maldita sea empesar de 0 otra ves ajaja
01:20:31	Matias Verón:	casi ni se escribió en css
01:20:41	Daniela Milano:	pero entonces no hay que poner media querys?
01:20:42	Gonzalo Lochocki:	chau grid, hola bootstrap
01:20:43	Gonzalo Sanchez:	en la entrega podemos usar este tipo de formato o tenemos que usar si o si "media", para hacer responsive la pagina
01:20:48	Jonathan Machado:	y listo
01:20:55	Diego Machado:	y chau
01:20:57	Jonathan Machado:	gooolll
01:21:02	Bernardo Valdes Pato:	un viaje de ida esto mepa
01:21:07	Fernanda Muñoz:	sii, hermoso ajjajaja
01:21:19	[Tutor] Manuel Sanchez:	Gonzalo, esto no quita el uso total de las media queries, seguramente tengas que usar algunas de todas formas
01:21:21	Jonathan Machado:	maall, viaje de ida
01:21:31	[Tutor] Manuel Sanchez:	ahorran mucho código eso si
01:21:38	Gonzalo Lochocki:	Gracias Manuel
01:21:52	David Genero:	Los requerimientos de entrega son con las grids de bootstrap
01:21:53	Fernando Manzolido:	la verdad que si manu+
01:21:59	David Genero:	eso dicen los papers
01:22:26	[Tutor] Manuel Sanchez:	Podes usar las grids de bootstrap y se va a considerar como que usaste bootstrap
01:22:41	David Genero:	ahh computa entoncs como medias queries
01:22:42	Bernardo Valdes Pato:	si usas 10 por ej, te queda el espacio en blanco?
01:22:46	David Genero:	okok
01:22:56	Alan Assel:	profe si al contenedor le pones 6 dentro de el se usan 12?
01:23:35	Jonathan Machado:	muy bueno
01:24:22	Fernando Manzolido:	solo con div funcionan las clases?
01:24:35	[Tutor] Manuel Sanchez:	No Fer, en cualquier elemento
01:24:50	[Tutor] Manuel Sanchez:	ponemos div porque son bloques sin semantica
01:24:51	Fernando Manzolido:	perfecto
01:24:55	Fernando Manzolido:	haaaaa
01:24:56	Fernando Manzolido:	oka
01:25:01	Fernando Manzolido:	gracias :D
01:25:02	Gaston Iglesias:	profe no entiendo muy bien en las clases, cuando están separadas por espacios. Cada espacio seria como una nueva clase?
01:25:11	[Tutor] Manuel Sanchez:	extacto Gaston
01:25:22	[Tutor] Manuel Sanchez:	por eso decimos que no se pueden usar espacios en las clases
01:25:22	Gaston Iglesias:	👍
01:25:24	Jonathan Machado:	div
01:25:26	Nicolas Bufczyk:	me conviene ponerle doble clase a cada elemento como para no confundir la edición en el css de todas las paginas?
01:25:27	[Tutor] Manuel Sanchez:	porque con eso se diferencian
01:25:49	[Tutor] Manuel Sanchez:	Como doble clase nico?
01:25:59	Nicolas Bufczyk:	o sea la de bootstrap y otra mas para no confundirlas en css
01:26:10	[Tutor] Manuel Sanchez:	aaahhh sisi
01:26:24	Nicolas Bufczyk:	perfecto
01:26:26	[Tutor] Manuel Sanchez:	o sea, el elemento solo acepta un atributo class
01:26:48	[Tutor] Manuel Sanchez:	dentro de ese atributo podes separar las distintas clases que tengas con espacios
01:26:55	Alan Assel:	Genial
01:26:55	Fernando Manzolido:	claro siempre tienen que sumar 12 o menos
01:26:58	Fernando Manzolido:	no?
01:27:30	Fernando Manzolido:	basicamente estamos usando clases
01:27:38	Fernando Manzolido:	?
01:27:39	Gaston Iglesias:	es muy util
01:27:41	[Tutor] Manuel Sanchez:	No es necesario Fer
01:27:56	[Tutor] Manuel Sanchez:	No tienen que sumar 12 siempre, las que no uses quedan en blanco
01:28:06	Fernando Manzolido:	haaaa bien
01:28:10	Fernando Manzolido:	tenia esa duda
01:28:13	Alan Assel:	por eso cada vez q inspeccionaba una paj veía col por todos lados
01:28:27	[Tutor] Manuel Sanchez:	Es muy normal ver el display grids en las paginas
01:29:40	Fernando Manzolido:	nisiquiera color?
01:29:40	Fernanda Muñoz:	bien
01:29:47	Fernando Manzolido:	perfecto
01:29:52	Fernanda Muñoz:	si o si otra clase
01:29:54	Brandon Eliel Pared:	porque? yo ya hubiera modificado la clase conteiner
01:30:04	Gaston Iglesias:	no se puede revertir?
01:30:09	Giuliano De Vito:	le cambiamos los valores a todos los que usan boostrap
01:30:15	Leandro Aquino:	y es responsive?
01:30:17	Giuliano De Vito:	chan
01:30:21	Matias Verón:	y mas si se trabaja en grupo
01:30:27	Fernanda Muñoz:	se rompería todo(?
01:30:44	Federico Galeano:	desaprobado si lo hacemos.
01:30:46	Fernando Manzolido:	jaj sale tabla
01:30:48	Fernando Manzolido:	que crack sos
01:30:55	Fernanda Muñoz:	no se recomienda
01:30:57	Agostina Pulen Serra:	jajajjajaj
01:30:57	Fernanda Muñoz:	bien jajajja
01:31:01	David Genero:	se puede , pero no se debe
01:31:10	Diego Marin:	entendido modificar la clase
01:31:22	[Coordi] Abril Aiello:	Jajajaja diego
01:31:30	Matias Verón:	jajajaa
01:31:41	Fernanda Muñoz:	jajajjajja no diego asi no era xd
01:31:43	Gonzalo Lochocki:	no se diga mas!
01:31:54	Fernando Manzolido:	para mas placer
01:31:55	Fernando Manzolido:	XD
01:31:58	Fernanda Muñoz:	ajjajajjaja
01:32:02	Fernanda Muñoz:	okis
01:32:02	Diego Marin:	jasjajjasja
01:32:03	David Genero:	las clases no se manchan
01:32:05	Federico Galeano:	F
01:32:43	Fernando Manzolido:	un ul?
01:32:48	Fernando Manzolido:	haa pka
01:32:50	Fernando Manzolido:	oak
01:32:54	Fernando Manzolido:	lpm
01:32:57	Fernando Manzolido:	oka era XD
01:32:57	Fernanda Muñoz:	xd
01:33:19	juan solano:	la etiqueta semántica iría dentro del div?
01:33:19	[Coordi] Abril Aiello:	O mismo cambiar la etiqeuta div. No habría problema con eso en tanto mantengan clases y el resto de los atributos
01:33:32	[Coordi] Abril Aiello:	No, afuera en general juan
01:33:52	Fernando Manzolido:	claro voy entendiendo gracias abril :D
01:33:59	Fernando Manzolido:	la idea es no modificar las clases
01:34:03	[Coordi] Abril Aiello:	O sea la semántica reemplazaria al div o lo anidaría
01:34:11	juan solano:	aaaa
01:34:11	Bernardo Valdes Pato:	hay q tener a mano esas grillas para guiarte
01:34:19	Alan Assel:	modales?
01:34:21	Gaston Iglesias:	muy bueno
01:35:11	Fernanda Muñoz:	oka
01:43:30	[Coordi] Abril Aiello:	Ausentes. Escribanle a su tutor en caso de estarAngeles LopezBautista CalvoDavid JulianEsteban Buitrago MolinaFacundo SarachoFlorencia MurphyJuan DemariaKarim AleKevin CardenesLucas VincentiLucia Sol EnriquezMaira GarcesMaximiliano Paz CerminaraMicaela FirmapazRodrigo IglesiasTomas LozaUlises VeraYamila Astudillo
01:46:37	Fernanda Muñoz:	aaaa me sirve
01:46:44	Emanuel Placánica:	eso podemos ponerlo en forma de columna también no?
01:47:05	Matias Verón:	Si por favorrrrrrr
01:49:34	Fernando Manzolido:	por que hay clases tacladas?
01:49:37	Fernando Manzolido:	tachadas
01:49:58	[Tutor] Manuel Sanchez:	porque están pisadas por otras propiedades Fer
01:50:05	Fernando Manzolido:	ha bine
01:50:19	Fernando Manzolido:	ptm el teclado anda re mal
01:50:44	juan solano:	puede haber uno en el cual sea esa tarjetita
01:50:49	[Tutor] Manuel Sanchez:	Yo me siento identificado porque escribo con todas las letras desordenadas jajja
01:50:55	juan solano:	y cuando tocas el botón se agranda
01:51:08	Agostina Osés Agnello:	se le puede cambiar la letra también al botón?
01:51:17	juan solano:	haciendo como un zoom por decir
01:51:31	Alan Assel:	profe también hay varios tipos de botones en boostrap no?
01:51:34	[Tutor] Manuel Sanchez:	creo que nbo juan
01:51:41	[Tutor] Manuel Sanchez:	Si alan
01:51:47	Gaston Iglesias:	que se puede hacer si la imagen que elegimos no se adapta bien a la card?
01:51:51	Alan Assel:	ah okey
01:51:58	[Tutor] Manuel Sanchez:	Agos, con font-family se puede
01:52:06	Agostina Osés Agnello:	aaah buenísimo
01:53:10	Fernando Manzolido:	wtf que genialidad todo el codigo escrito
01:53:13	Marcelo Allamano:	el botón hay que enlazarlo supongo
01:53:19	Fernanda Muñoz:	tkm bootstrap
01:53:21	Bernardo Valdes Pato:	y eso solo copiar y pegar
01:53:23	Giuliano De Vito:	podemos poner lo que queramos dentro del carrousel?
01:53:32	Giuliano De Vito:	Por ejemplo, ponerle texto o botones?
01:53:52	[Tutor] Manuel Sanchez:	en el carrousel únicamente imágenes o videos Giuliano
01:53:57	Giuliano De Vito:	ok
01:54:15	Ulises Vera:	Hola tutores! Recién pude entrar, digo por la asistencia. Gracias
01:54:17	Gaston Gauna:	y iframe de yt se puede?
01:55:10	Fernanda Muñoz:	que bonitoos
01:55:14	Fernando Manzolido:	profe podria modificar eso para que en ves de ser imagenes sean playllist de spoty?
01:55:37	[Tutor] Manuel Sanchez:	Habria que probarlo, tanto Fer como Gaston
01:55:41	Bernardo Valdes Pato:	consulta, en placekitten podes subir la imagen q vos quieras y modificar el tamaño asi quedan todas iguales por ej?
01:55:48	[Tutor] Manuel Sanchez:	sacar el tag de la imagen y poner esas cosas
01:57:55	Giuliano De Vito:	faltaron copiar elementos
01:57:59	Giuliano De Vito:	copiaste la mitad del codigo
01:58:11	Gaston Iglesias:	sino Photoshop y haces la imagen del mismo tamaño jaja
01:58:26	Franklin Sanchez:	No debería estar dentro del col-6 el div inicial que tiene la class carousel slide?
01:58:26	Gonzalo Lochocki:	con Paint se puede tambien
01:58:32	Federico Galeano:	w 100 ?
01:58:37	[Tutor] Manuel Sanchez:	hasta el editor de imágenes de windows te deja cambiar el tamaño de las fotos
01:59:22	Giuliano De Vito:	Me parece que no funciono porque metista la mitad del código
01:59:33	[Tutor] Manuel Sanchez:	programador en su habitat natural, resolviendo bugs (?)
01:59:36	[Tutor] German Martinez Wald:	Siempre recomiendo redimensionar imágenes con alguna app externa o mismo Windows, pero no con width y height. Se les van a estirar y no quedan bien
01:59:52	Alan Assel:	ay no vi
01:59:55	Alan Assel:	puede repetir
01:59:57	Alan Assel:	gracias
02:00:30	Fernando Manzolido:	profe creo que tienen razo los chicos copio menos codigo
02:00:50	Alan Assel:	genial
02:00:51	[Tutor] Manuel Sanchez:	un "problema" de Bootstrap es la cantidad de código que uno se trae, y uno por ahi se puede perder muy fácil en todos esos divs y todas esas clases, es muy importante que sepan lo que están haciendo y lo que significa cada cosa
02:01:06	Laura Herlein:	pero te saco una imagen
02:01:17	Fernando Manzolido:	haaaa
02:01:20	Federico Galeano:	Se le pueden poner la cantidad de imagenes que uno quiere?
02:01:25	Laura Herlein:	gracias
02:01:34	[Coordi] Abril Aiello:	Siempre sten atentos al tcodigo
02:01:54	Guido Tempone:	y como cambiamos el tamaño de la imagen?
02:01:55	Emanuel Placánica:	a eso le podríamos agregar otra clase y centrarlo en el medio?
02:01:57	Fernando Manzolido:	pueden se videos o cualquier otra cosa no?
02:01:57	[Coordi] Abril Aiello:	Leanlo, incluso los atributos y valores que no tienen nada que ver con lo que veníamos viendo hasta ahora
02:02:06	[Coordi] Abril Aiello:	Si los leen son bastante intuitivos
02:02:09	Gustavo Mamani:	Com hago para que las imagenes sean todas del mismo tamano?
02:02:12	[Coordi] Abril Aiello:	Si fer, se puede
02:02:22	Federico Galeano:	No queda otra que inspeccionar e ir probando
02:02:29	[Coordi] Abril Aiello:	Gus, eso lo tenes que hacer desde un editor de fotos
02:02:39	Franklin Sanchez:	Les dejo acá una web para cambiar tamaño de imágenes por lote. https://www.iloveimg.com/
02:02:45	[Coordi] Abril Aiello:	iloveimg a mi me re gusta para eso
02:02:53	[Tutor] Manuel Sanchez:	es muy buena pagina
02:02:55	Franklin Sanchez:	Y no solo cambiar tamaño, se pueden hacer un sin fin de cosas
02:03:06	Gustavo Mamani:	Gracias Crack
02:03:07	Bernardo Valdes Pato:	gracias franklin
02:03:10	Franklin Sanchez:	De nada
02:04:17	Gustavo Mamani:	Algo de Parallax hay aca?
02:04:34	[Coordi] Abril Aiello:	Que yo sepa con Bootstrap no gus
02:04:42	Fernanda Muñoz:	me encantaAAaAa
02:04:46	Gustavo Mamani:	Gracias
02:04:56	Pablo Coronel:	está buenisimo
02:05:49	Guido Tempone:	esto es hermoso
02:06:58	Laura Herlein:	puedo reemplazarlas por el icono ?
02:07:10	Fernanda Muñoz:	bueno hoy empiezo el sitio de 0 otra vez xd
02:07:11	[Tutor] Manuel Sanchez:	Si Laura se puede
02:07:49	Bernardo Valdes Pato:	si
02:07:49	Brandon Eliel Pared:	si
02:07:50	Agostina Osés Agnello:	si
02:07:50	Emanuel Placánica:	si
02:07:52	Fernanda Muñoz:	contacto esta mas claro
02:07:52	Alejandro Velez:	si
02:07:53	Matias Verón:	es donde estas?
02:07:54	Federico Galeano:	negrita
02:07:54	juan solano:	uno es ms opaco
02:08:00	Laura Herlein:	en donde escribió coderhouse pongo img y asi lo reemplazo por la imagen?
02:08:20	[Tutor] Manuel Sanchez:	exacto
02:08:25	Fernanda Muñoz:	sisisi
02:08:30	Gonzalo Lochocki:	se pueden centrar los elementos de la barra de navegación?
02:09:00	Santiago Gonzalez:	se puede usar grid, flex y bootstrap o es medio un despropósito?
02:09:00	[Tutor] Manuel Sanchez:	La veo complicada Gonzalo
02:09:12	Gonzalo Lochocki:	me imagine
02:09:12	[Tutor] Manuel Sanchez:	Capaz en otra navbar encontras lo que estas buscando
02:09:20	Gonzalo Lochocki:	claro
02:09:21	[Coordi] Abril Aiello:	Puede suceder santi
02:10:00	Matias Verón:	important?
02:10:04	Alejandro Velez:	inspecionar
02:10:05	Fernanda Muñoz:	inspeccionar
02:10:17	Matias Verón:	okok :( jajaja
02:10:35	[Coordi] Abril Aiello:	Pero no creo jajaja. O sea si usas Bootstrap a fondo es probable que no necesites aplicar flex o grid en tu css salvo casos específicos. En el curso quizás si se de mas que mezclan
02:10:38	Federico Galeano:	se esta pizando
02:10:43	Manuel Caimer:	porque lo esta pisando otra propiedad
02:10:49	Giuliano De Vito:	el hijo
02:10:53	Fernanda Muñoz:	el bg light
02:10:55	Alejandro Velez:	bg-light
02:10:56	Laura Herlein:	opacity
02:10:57	Manuel Caimer:	un important
02:10:58	Fernanda Muñoz:	dice important
02:11:03	Alejandro Velez:	important del background
02:11:16	Gustavo Mamani:	saca el important
02:11:18	Bernardo Valdes Pato:	borrarlo
02:11:19	Jonathan Machado:	sacarlo
02:11:20	Agostina Osés Agnello:	uno pro´pio?
02:11:20	Manuel Caimer:	sacar el bg-light
02:11:21	Franklin Sanchez:	Quitar la clase bg-light
02:11:22	Alejandro Velez:	eliminar bg-light0?
02:11:26	David Genero:	very important
02:11:27	David Genero:	jajajjaja
02:11:30	Arnoldo Mauro:	me hago unos lios con el manejo del inspeccionador!!
02:11:31	[Coordi] Abril Aiello:	que bien este grupo
02:11:39	Bernardo Valdes Pato:	ahhh
02:11:39	Matias Verón:	problemas
02:11:48	Fernanda Muñoz:	se va pa su casa
02:12:09	David Genero:	copadooo
02:12:20	Fernanda Muñoz:	aaa que bueno!!
02:12:26	Gaston Gauna:	buenisimoo
02:13:06	Luis Batalla:	eso iba a preguntar, si ya traía para que responda a todos los tamaños
02:13:10	Laura Herlein:	va a funcionar el paralax?
02:13:31	[Tutor] Manuel Sanchez:	Por lo general todos los elementos de bootstrap son responsive
02:13:51	Luis Batalla:	genial
02:13:51	Fernanda Muñoz:	aaaa lloro
02:13:53	Fernanda Muñoz:	jajajjaa
02:13:58	[Tutor] Manuel Sanchez:	se puede usar tanto fixed como sticky
02:14:12	[Tutor] Manuel Sanchez:	las dos funcionan
02:14:32	Luis Batalla:	esto es mágico...
02:14:34	Fernanda Muñoz:	donde estuviste todo este tiempo Bootstrap? jajajja
02:14:56	Matias Verón:	es lo q pienso fer jajaja AAAAAAAAA
02:14:58	Bernardo Valdes Pato:	Bootstrap te amo
02:15:02	Fernanda Muñoz:	ajjajajjaajaj
02:15:05	Gonzalo Lochocki:	calma calma tonto corazon
02:15:09	Gonzalo Lochocki:	XD
02:15:25	Fernanda Muñoz:	xd
02:15:27	Matias Verón:	todo muy lindo pero debe tener mil peros
02:15:31	Matías Giardini:	Ta bueno
02:15:31	David Genero:	el dilema es si hacer todo de nuevo o ir rompiendo lo ya hecho
02:15:35	Matias Verón:	ah bueno jaja
02:15:42	Franklin Sanchez:	Ahora si, la imaginación es el límite xd
02:15:51	[Tutor] Manuel Sanchez:	ir rompiendo lo ya hecho es mas divertido (?)
02:15:53	Fernanda Muñoz:	sisi jajaj hoy no duermo
02:15:53	[Tutor] Manuel Sanchez:	y aprendes mas
02:15:58	[Tutor] German Martinez Wald:	Les paso como implementar los position fixed y sticky en Bootstrap, ya que tienen clases especiales para esto. https://getbootstrap.com/docs/5.2/helpers/position/
02:15:59	David Genero:	ajajjajajajaja
02:16:03	[Coordi] Abril Aiello:	Jajajaja siii adhiero a lo que dice manu
02:16:15	[Tutor] German Martinez Wald:	Importante que lean la documentación oficial antes de arrancar
02:16:18	[Coordi] Abril Aiello:	Pero también es verdad que por prolijidad y efectividad conviene hacerlo de cero
02:16:33	Ezequiel Porporato:	cómo se hace para que cuando fijes la barra de navegación no esté arriba de lo primero??
02:17:02	[Tutor] Manuel Sanchez:	como Eze?
02:17:10	Matias Verón:	Margen top eze?
02:17:25	Ezequiel Porporato:	con margin me queda mal
02:17:29	Fernanda Muñoz:	muchas cositas
02:17:56	[Coordi] Abril Aiello:	Eze, si podes reformular lo que queres lograr mejor. Asi podemos entender mejor
02:19:26	Fernanda Muñoz:	genial
02:19:47	Fernanda Muñoz:	hay mucho para explorar jajajja
02:20:44	Matías Giardini:	Sisi
02:20:44	Fernanda Muñoz:	si pero hermoso
02:20:45	Matias Verón:	mucho
02:20:47	Fernando Manzolido:	maso menos
02:20:47	Gustavo Mamani:	Volvi a nacer
02:20:48	Omar Gimenez:	mindblowing
02:20:49	Fernando Manzolido:	esta bueno
02:20:51	Bernardo Valdes Pato:	excelenteee
02:20:52	Santiago Gonzalez:	creo que odio grid
02:20:53	Gaston Iglesias:	muy bueno
02:20:53	Fernando Manzolido:	porlomenos yo entendi bien
02:20:56	Maximiliano Giampieri:	excelente
02:21:00	Marcelo Allamano:	inmenso
02:21:03	Laura Herlein:	puedes repetir como cancxelar el important?
02:21:05	Alejandro Velez:	pensé que era el único jajaja
02:23:35	Laura Herlein:	si, muchas gracias
02:23:51	Fernando Manzolido:	yo pregunte bastante ya
02:23:51	Ezequiel Guaimas:	Igual no me quiero emocionar mucho porque como se vienen dando las cosas la próxima clase aparece algo que nos hace abandonar flexbox,grids, bootstrap y amar lo nuevo jajaja
02:23:56	Fernanda Muñoz:	también no sire borrar solo el important porque el bd light va a estar ahí, sin servir y ocupando espacio
02:23:57	Fernando Manzolido:	por ahoa todo de 10
02:24:05	Laura Herlein:	puedo poner dos carruseles en un mismo ros?
02:24:10	Laura Herlein:	row
02:24:16	Marcelo Allamano:	los botones hay que enlazarlos?
02:24:21	Santiago Gonzalez:	este es el techo
02:24:21	Giuliano De Vito:	y sass? no es mejor que esto?
02:24:22	Giuliano De Vito:	o es otra cosa'
02:24:23	Giuliano De Vito:	?
02:24:38	Ezequiel Guaimas:	ahh bien. a full con esto entonces jaa
02:24:40	Agostina Osés Agnello:	yo tengo una duda, en el botón de visitar, yo puedo poner un link para que entre a otra pagina?
02:24:41	Fernanda Muñoz:	genial
02:25:04	Agostina Osés Agnello:	aaah no lo había visto
02:25:09	Agostina Osés Agnello:	gracias!!
02:25:09	juan solano:	se pueden poner 2 carruseles dentro de un row?
02:25:23	[Tutor] German Martinez Wald:	Si juan, se podria
02:25:36	[Tutor] German Martinez Wald:	Es cuestión de adaptarlo
02:26:46	[Coordi] Abril Aiello:	Recuerden cuando traigan el código hacer toooodas las adaptaciones pertinentes. Llenar los alt de las imágenes, respetar la semántica, fijarse que no se esten trayendo etiquetas que no corresponden
02:27:32	Brandon Eliel Pared:	de llenar los alt para la entrega final verdad? porque yo no los hice
02:27:34	[Coordi] Abril Aiello:	Por ejemplo las cards vienen con un h5 y muchas veces copian eso tal cual está sin importarles que no hay ni un h4, un h3, h2 ni h1 antes en el mismo archivo
02:27:47	juan solano:	y otros elementos que no sean los mismos dentro del mismo?
02:27:50	[Coordi] Abril Aiello:	Pero nosotros sabemos mejor que eso nociertooo
02:27:52	juan solano:	no pasa nada?
02:27:53	Fernanda Muñoz:	que bello todo no? ah quede re emocionada jajajjaj
02:27:53	Laura Herlein:	muchas gracias
02:27:58	Gustavo Mamani:	Paralax sabes si hay en Boot¿?
02:28:36	Gustavo Mamani:	Oka! Gracias
02:28:40	Gonzalo Lochocki:	no recuerdo si lo mencionaron, se puede modificar el tamaño del carrousel?
02:28:51	[Coordi] Abril Aiello:	Si gonza, recontra
02:28:53	Gonzalo Lochocki:	en alto me refiero
02:28:59	Gonzalo Lochocki:	ah genial!
02:29:00	[Coordi] Abril Aiello:	Modificas el contenedor principal del carrusel
02:29:06	Gonzalo Lochocki:	gracias abril
02:29:09	Laura Herlein:	parallax{	background-attachment: fixed;	background-position: center;	background-repeat: repeat;	background-size:  20%;	height:30rem;	max-width: 100%;	position: relative
02:29:18	Gustavo Mamani:	:) gracias
02:29:29	Laura Herlein:	yo le modifique el background
02:30:14	juan solano:	se pueden poner distintos elementos dentro de un mismo row
02:34:49	Gonzalo Sanchez:	perdón cami, podrias repetir?
02:35:42	Fernando Manzolido:	hasta que fecha tenemos para entregar profe?
02:35:50	Bernardo Valdes Pato:	consulta para la entrega, usando Bootstrap en la 2da entrega no hace falta incluir grid y flexbox?
02:35:53	Fernando Manzolido:	joya
02:35:55	Fernando Manzolido:	:D
02:36:01	Maximiliano Giampieri:	Bien
02:36:04	Yvan Bazalar:	Lo puedo presentar subido a un hosting?
02:36:05	Alan Assel:	como era la paj de animaciones alguno la tiene??
02:36:11	Gonzalo Sanchez:	el resto es igual a la otra?. cantidad de HTML y eso?
02:36:25	Laura Herlein:	anímate.style
02:36:27	[Coordi] Abril Aiello:	Importante: El link que si o si tienen que entregarle a los tutores es el del repositorio, aquel que muestra el código. Si quieren sumar el link de GitHub pages MEJOR, le hacen un favor a los tutores correctores asi no tienen que descargarlo pero recuerden que el que si o si tiene que estar es el repositorio
02:36:28	Yvan Bazalar:	oks
02:36:36	Laura Herlein:	AOS es de scrool
02:36:40	Laura Herlein:	scroll
02:37:03	Bernardo Valdes Pato:	ahh ahí esta mi pregunta, joya
02:37:03	Matias Verón:	una y una cuenta?
02:38:09	Fernanda Muñoz:	genial!
02:39:03	Daniela Milano:	no entregamos el wireframe?
02:39:25	Fernanda Muñoz:	ninguna duda por ahora
02:39:40	Luis Batalla:	por suerte sin wireframe….
02:40:54	Fernanda Muñoz:	genial abril!
02:41:05	Bernardo Valdes Pato:	siii
02:41:06	Brandon Eliel Pared:	si
02:41:06	Alejandro Velez:	si
02:41:07	Agostina Osés Agnello:	siii
02:41:08	juan solano:	siiiiiiiiiiiiiii
02:41:08	Diego Ibañez:	Seeeee
02:41:09	Federico Galeano:	SIII
02:41:09	David Genero:	Yo no podre asistir mañana
02:41:09	Gustavo Mamani:	Si!!!
02:41:09	Giuliano De Vito:	sisi dale
02:41:09	Maria Emilia Spinsanti:	siii
02:41:09	Gonzalo Lochocki:	yes
02:41:10	Matías Giardini:	Sisi
02:41:10	Maximiliano Giampieri:	si
02:41:10	Laura Herlein:	si
02:41:10	Fernanda Muñoz:	si porfa!
02:41:10	David Genero:	siiii
02:41:11	Gaston Iglesias:	si
02:41:11	Tomas Valenzuela:	siiii
02:41:11	Alejandro Velez:	todas mis preguntas eran antes de esto
02:41:12	Alejandro Velez:	jajajaja
02:41:13	Daniela Milano:	siii después del finde porfa
02:41:13	juan solano:	jijijjijij
02:41:15	Santiago Gonzalez:	yes
02:41:18	David Genero:	super
02:41:23	Omar Gimenez:	Genial
02:41:25	Yvan Bazalar:	de una
02:41:27	Yvan Bazalar:	el lunes
02:41:27	Fernanda Muñoz:	buenisimo
02:41:29	Federico Galeano:	Thx
02:41:30	Brandon Eliel Pared:	oka
02:41:30	Daniela Milano:	😄
02:41:30	Bernardo Valdes Pato:	perfectoooooo
02:41:31	Antonella Navarro:	okk
02:41:31	Guido Tempone:	perfecto
02:41:32	Alejandro Velez:	perfecto
02:41:33	David Genero:	genial
02:41:33	Matias Verón:	roger that
02:41:40	Guido Gattás:	consulta, yo usé solo una parte del index con Grids, el resto con flex, sirve?
02:41:42	Arnoldo Mauro:	buenisimo
02:42:13	Guido Gattás:	gracias! menos mal jaja
02:42:28	Diego Marin:	chau
02:42:29	Maximiliano Giampieri:	nos vemos
02:42:30	Diego Ibañez:	Chauuuu
02:42:36	Gonzalo Lochocki:	adiós!
02:42:38	Gustavo Mamani:	Gracias y buen findeeeee
02:42:39	Bernardo Valdes Pato:	gracias profe, buen finde!
02:42:39	Federico Galeano:	Saludos y vamos racing
02:42:41	Antonella Navarro:	chauuuu
02:42:41	Matías Giardini:	Dale, gracias profe, buen finde
02:42:42	Agostina Osés Agnello:	chau!! buen finde!!
02:42:44	Laura Herlein:	hasta el lunes
02:42:47	Ezequiel Guaimas:	byeee
02:42:48	Brandon Eliel Pared:	nv
02:42:48	Arnoldo Mauro:	muy buena clase, byee
02:42:49	Guido Tempone:	chau buen finde!!!
02:42:49	Ezequiel Porporato:	chauu
02:42:51	Matías Giardini:	Chau chau
