00:41:04	Ramiro Odella:	buenas buenas
00:41:05	David Genero:	no
00:41:06	Marcelo Allamano:	git
00:41:06	Bernardo Valdes Pato:	no
00:41:08	Diego Ibañez:	No
00:41:09	[Coordi] Abril Aiello:	Buenasss
00:41:09	Lucas Nuñez:	tengo miedo
00:41:11	Franklin Sanchez:	Mitad del curso?
00:41:13	Nicolas Bufczyk:	buenass
00:41:14	Jonathan Machado:	Mitad
00:41:15	Diego Ibañez:	Noooo
00:41:18	Barbara Sanchez:	qué miedo :(
00:41:19	Lucas Nuñez:	no me la contes
00:41:22	Andrés Cevallos:	uhhh, tremenda revelación
00:41:23	Bernardo Valdes Pato:	q rápido pasa
00:41:24	Agostina Osés Agnello:	Noooo
00:41:27	Giuliano De Vito:	VAMOO NEWEEEL
00:41:28	Luis Batalla:	😱
00:41:31	Agostina Osés Agnello:	Rapidisimo
00:41:31	Erick Flores:	Saludos!!
00:41:36	Agostina Pulen Serra:	que locura
00:41:42	Jonathan Machado:	Steve Job allá voy
00:41:42	Lucas Nuñez:	vamo colo colo profe
00:41:43	Matias Verón:	buenas !
00:41:46	Brandon Eliel Pared:	tan rápido
00:41:55	Diego Ibañez:	Si
00:42:00	Ezequiel Guaimas:	falta menos para los dólares jaja
00:42:02	Diego Ibañez:	Bien
00:42:03	Lucas Nuñez:	la verdad q un monton
00:42:12	Eze Varrios:	recién me pude concetar
00:42:20	Eze Varrios:	que paso que todos dicen no profe
00:42:45	Lucas Nuñez:	yo aprendí muchísimas cosas y eso q tenia una base simple, ahora esta todo mas divertido
00:42:58	Eze Varrios:	ah ah joya ajjajjaja
00:43:02	Eze Varrios:	si es verdad
00:43:21	Andrés Cevallos:	mi CV esta prendido fuego, jajaja
00:43:43	Lucas Nuñez:	git es lo mismo que GitHub?
00:43:48	[Tutor] Manuel Sanchez:	No Lucas
00:43:58	Lucas Nuñez:	okey okey
00:44:23	Franklin Sanchez:	Chuleta en Venezuela jaja
00:44:27	Luis Batalla:	trencito en Uruguay...
00:44:29	Gaston Iglesias:	buenas
00:44:41	Andrés Cevallos:	jajja, que buenos nombres
00:44:42	Giuliano De Vito:	torpedo jaja
00:45:06	Bernardo Valdes Pato:	oki
00:45:09	Maximiliano Giampieri:	ok
00:45:09	Ezequiel Guaimas:	bien
00:45:11	Eze Varrios:	entendido
00:45:24	Marcelo Allamano:	vamos
00:49:42	Giuliano De Vito:	no
00:49:42	Pablo Coronel:	nada
00:49:42	Maximiliano Giampieri:	no
00:49:43	Alexis Jara Acosta:	nop
00:49:43	Diego Ibañez:	No
00:49:43	Brandon Eliel Pared:	no
00:49:43	Rocio Hortas:	no
00:49:43	Gustavo Mamani:	No
00:49:44	Guido Gattás:	no
00:49:44	Matias Verón:	nono
00:49:45	Marcelo Allamano:	nop
00:49:45	Ezequiel Guaimas:	no
00:49:47	Matías Giardini:	Creo que no
00:49:48	Arnoldo Mauro:	no
00:49:50	Bernardo Valdes Pato:	nop
00:50:03	Diego Ibañez:	Bien
00:50:44	Camila Muñoz Manríquez:	https://git-scm.com/
00:51:11	Camila Muñoz Manríquez:	https://docs.google.com/presentation/d/1A3-Iopc5UbNZ2f5czNFMFcXpWz6BssXOUx92CLfMo9g/edit#slide=id.g13fe25858ac_0_10
00:52:29	Romy Delgado:	hola
00:53:11	Yvan Bazalar:	Hola
00:53:24	[Tutor] Manuel Sanchez:	👋🏼
00:53:27	Yvan Bazalar:	aaah
00:53:29	Yvan Bazalar:	ok
00:53:34	Yvan Bazalar:	no
00:53:37	Yvan Bazalar:	lo tengo
00:53:41	Camila Muñoz Manríquez:	https://git-scm.com/
00:53:43	Yvan Bazalar:	gracias
00:53:49	Camila Muñoz Manríquez:	https://docs.google.com/presentation/d/1A3-Iopc5UbNZ2f5czNFMFcXpWz6BssXOUx92CLfMo9g/edit#slide=id.p40
00:54:18	Tomás Morales Segura:	ya lo tengo
00:54:19	Giuliano De Vito:	ya esta
00:54:19	Diego Marin:	listo
00:54:22	Alan Assel:	listoo
00:54:22	Jonathan Machado:	listo
00:54:23	Luis Batalla:	finalizando
00:54:25	Alexis Jara Acosta:	listo
00:54:27	Franklin Sanchez:	Afortunadamente ya lo tenía instalado
00:54:30	Andrés Cevallos:	mi internet se va a llevar un tiempo para eso, es muy tercermundista
00:54:30	Marcelo Allamano:	no puedo
00:54:38	Maximiliano Giampieri:	listo
00:54:39	Arnoldo Mauro:	ya lo tenia tambien
00:54:46	[Tutor] Manuel Sanchez:	no panza nada
00:55:14	Nicolas Lofredo:	es portable si o si o hay una versión de escritorio
00:55:15	Andrés Cevallos:	seeee, no pasa nada, nunca hago nada en clase
00:55:22	Andrés Cevallos:	miro nomas
00:55:25	Marcelo Allamano:	ensta en ingles y no se que hacer después lo hago con mi hijo
00:55:33	Giuliano De Vito:	Vamos a poder usarlo sin conectarlo a GitHub? O vamos a tener que esperar para que funcione y solo vemos los comandos?
00:55:34	Nicolas Lofredo:	me baja solo una versión portable
00:55:40	Nicolas Lofredo:	no se si hice algo mal
00:55:44	Gaston Galdi:	en la pagina hay una
00:55:51	[Tutor] Manuel Sanchez:	Giuliano, Git y GitHub son dos cosas separadas
00:55:57	[Tutor] Manuel Sanchez:	Podes usar git sin tener github
00:56:06	Jose Sosa:	lo instalamos y hacemos algo mas
00:56:09	Fernanda Muñoz:	listoo
00:56:09	Marcelo Allamano:	hasta ahí llego
00:56:09	Franklin Sanchez:	Les puedo pasar el enlace directo a la descarga de Windows??
00:56:14	Belen Bellino Rios:	lo instale, y ahora sale "releaseNoes.html" esta bien?
00:56:15	[Tutor] Manuel Sanchez:	Por ahora solo instalacion
00:56:19	Nicolas Lofredo:	ahí estoy bajando una de arriba
00:56:24	Nicolas Lofredo:	jajaja mepa que no la vi
00:56:26	Nicolas Lofredo:	gracias
00:56:31	Nicolas Lofredo:	sii
00:56:33	Carlos Moreno:	Listo, instalado
00:56:34	Nicolas Lofredo:	gracias
00:56:35	Matías Giardini:	Listo, ahi ya lo instale
00:56:42	Marcelo Allamano:	la de 32 bit
00:56:45	Franklin Sanchez:	https://github.com/git-for-windows/git/releases/download/v2.38.0.windows.1/Git-2.38.0-64-bit.exe Enalce directo al de 64-bits
00:56:54	Franklin Sanchez:	https://github.com/git-for-windows/git/releases/download/v2.38.0.windows.1/Git-2.38.0-32-bit.exe 32-bits
00:57:01	Marcelo Allamano:	ok
00:57:17	Fernanda Muñoz:	sii
00:57:18	Santiago Jiménez de A:	yo no estoy pudiendo para mac
00:57:18	Diego Ibañez:	Me parece que hay un video tmb en la plataforma sobre como instalarlo
00:57:19	Giuliano De Vito:	si
00:57:20	Rocio Hortas:	la de 64 bit esta bien?
00:57:23	Marcelo Allamano:	si vamos a la clase
00:57:30	Diego Ibañez:	Hay varios
00:57:35	[Tutor] Manuel Sanchez:	Siempre es mejor la de 64 bits
00:57:40	Giuliano De Vito:	Si tenes windows de 64 bit tenes que instalar ese
00:57:54	Diego Ibañez:	Cualquier cosa lo vemos en el grupo de Whatsapp
00:57:58	[Tutor] Manuel Sanchez:	importante detalle dijo giuliano
00:58:06	Rocio Hortas:	perfecto
00:58:08	Daniela Milano:	cómo es el link del drive?
00:58:10	Fernanda Muñoz:	después nos ayudamos!
00:58:15	Marcelo Allamano:	barbaro voy aintentarlo solo
00:58:34	Diego Ibañez:	Joya
00:59:31	Camila:	a mi me aparece sin la palabra nueva
00:59:33	Matías Giardini:	Sisi
00:59:35	Pablo Coronel:	si
00:59:35	Jonathan Machado:	si
00:59:35	Franklin Sanchez:	Si
00:59:35	Alexis Jara Acosta:	sii
00:59:38	Fernanda Muñoz:	sip
00:59:38	Camila:	esta bien?
00:59:39	Maximiliano Giampieri:	si
01:00:15	Matias Verón:	2.38 ?
01:00:17	Bernardo Valdes Pato:	me funciono
01:00:17	Gaston Iglesias:	sii
01:00:18	Jonathan Machado:	2.37
01:00:18	Brandon Eliel Pared:	si
01:00:18	Franklin Sanchez:	Si
01:00:19	Matías Giardini:	Sisi
01:00:19	Diego Marin:	si todo ok
01:00:20	Tomas Mac Mahon:	si
01:00:20	Gonzalo Lochocki:	si
01:00:20	Alexis Jara Acosta:	si
01:00:23	Maximiliano Giampieri:	si
01:00:24	Jonathan Machado:	listo
01:00:24	Matias Verón:	sisi
01:00:24	Nicolas Lofredo:	sii
01:00:24	Nicolas Altamirano:	si
01:00:25	Fernanda Muñoz:	sii
01:00:27	Nicolas Bufczyk:	si
01:00:28	Nicolas Lofredo:	todo oki doki
01:00:29	Emanuel Placánica:	si
01:00:31	Arnoldo Mauro:	bien
01:01:15	Camila Muñoz Manríquez:	git config --global user.name ""
01:01:34	Guido Gattás:	se puede usar acento?
01:01:35	Maria Emilia Spinsanti:	holaaa
01:01:40	Bernardo Valdes Pato:	si, no me dejo pegar
01:01:41	[Tutor] Manuel Sanchez:	No gudo
01:01:45	Guido Gattás:	gracias
01:02:03	Gaston Gauna:	se puede cambiar el nombre a futuro?
01:02:04	Jose Sosa:	User@DESKTOP-LRFJH1C MINGW32 ~$ git--bash: git--: command not found
01:02:08	[Tutor] Manuel Sanchez:	SI gaston
01:02:12	Bernardo Valdes Pato:	apretamos enter?
01:02:16	Matías Giardini:	Pasa algo si no me dice nada??
01:02:28	[Tutor] Manuel Sanchez:	Si bernardo
01:02:29	Matías Giardini:	Ah, ok
01:02:31	Jose Sosa:	dejo espacio
01:02:31	Erick Flores:	me da error el --global
01:02:33	[Tutor] Manuel Sanchez:	Es normal MAti
01:03:02	[Tutor] Manuel Sanchez:	Son muy importantes los espacios en git
01:03:04	Gaston Iglesias:	si lo pusimos bien aparece algo?
01:03:08	Camila Muñoz Manríquez:	git config --global user.name ""
01:03:14	Nicolas Bufczyk:	hay espacio entre user.name y las comillas?
01:03:16	Gaston Iglesias:	joya
01:03:40	Camila Muñoz Manríquez:	git config --global user.email “”
01:04:13	Giuliano De Vito:	Si yo ya tengo GitHub y hago esta me va a afectar en algo?
01:04:13	Matías Giardini:	Listo
01:04:17	Giuliano De Vito:	Porque tengo varias cosas ahi
01:04:17	Gaston Iglesias:	listo
01:04:20	Alexis Jara Acosta:	listo
01:04:21	Giuliano De Vito:	Ok
01:04:47	Leandro Aquino:	el email nl va entre ""?
01:05:02	Eze Varrios:	cual es la diferencia de git bash y git cmd
01:05:19	Gaston Iglesias:	a mi me aparecen mas cosas además del mail y el usuario
01:05:20	Bernardo Valdes Pato:	si
01:05:20	Pablo Coronel:	si
01:05:21	Fernanda Muñoz:	no me deja poner el arroba
01:05:23	Alexis Jara Acosta:	si
01:05:24	Gaston Gauna:	sis
01:05:25	Fernanda Muñoz:	D:
01:05:26	Diego Machado:	sisi
01:05:26	Ezequiel Guaimas:	si si
01:05:27	Jonathan Machado:	siii… me salió todo bien
01:05:27	Nicolas Bufczyk:	si
01:05:27	Camila:	sisi
01:05:29	Matías Giardini:	Sisi
01:05:31	Jose Sosa:	no
01:05:36	Brandon Eliel Pared:	todo correcto
01:05:37	Matias Verón:	como era el comando?
01:05:40	Diego Machado:	osea me sale alto texto pero al final si sale mi usuario
01:05:41	Jose Sosa:	después lo hago :(
01:06:03	Bernardo Valdes Pato:	el ultimo era: git config --list
01:06:27	Giuliano De Vito:	Perdon cami… Pero que era dsp de poner el email?
01:06:31	Giuliano De Vito:	Ya lo hice eso
01:06:39	Carlos Moreno:	Lo mismo si queremos cambiar el correo?
01:07:10	Matias D'Angelo:	si, a mi me aparecio como un mail predeterminado
01:08:36	Giuliano De Vito:	si
01:08:36	Alexis Jara Acosta:	si
01:08:38	Gonzalo Lochocki:	si
01:08:38	Nicolas Altamirano:	si
01:08:38	Matías Giardini:	Como era
01:08:39	Diego Marin:	si
01:08:41	Matías Giardini:	??
01:09:01	Matías Giardini:	Gracias, ahora si
01:09:10	Franklin Sanchez:	Con Ctrl+Ñ también se abre.
01:09:45	Bernardo Valdes Pato:	sii
01:09:45	Diego Machado:	sisi
01:09:45	Alexis Jara Acosta:	si
01:09:46	Giuliano De Vito:	si
01:09:47	Gonzalo Lochocki:	si
01:09:48	Diego Marin:	si
01:09:50	Camila:	si
01:09:50	Fernanda Muñoz:	sii
01:09:52	Gustavo Mamani:	se
01:09:52	Jonathan Machado:	si
01:10:36	Alan Assel:	a mi me sale la powershell como predeterminada como la cambio?
01:10:37	Fernanda Muñoz:	oka
01:10:45	Jonathan Machado:	ok
01:10:49	Matías Giardini:	ok
01:10:50	Alan Assel:	ah okok
01:11:12	Leandro Aquino:	como vemos el terminal en sublime text
01:11:27	[Tutor] Manuel Sanchez:	Alan, eso se cambia desde la configuración de windows
01:11:54	Leandro Aquino:	w
01:11:58	Alan Assel:	ah oki pensé q desde el visual luego lo busco
01:12:16	Gonzalo Sanchez:	a mi también me aparece el powershell preterminado
01:12:21	Leandro Aquino:	si
01:12:27	Leandro Aquino:	si
01:12:31	Maximiliano Giampieri:	a mi también me aparece powershell
01:12:31	Leandro Aquino:	de git
01:13:05	[Tutor] Manuel Sanchez:	Eso, funciona igual ya sea con git bash o windows powershell
01:14:26	Diego Machado:	siiii
01:14:27	Diego Marin:	si
01:14:29	Ezequiel Guaimas:	si si
01:14:31	Matías Giardini:	Sisi
01:14:34	Gonzalo Lochocki:	no
01:14:37	Giuliano De Vito:	listo
01:14:37	Jonathan Machado:	Initialized empty Git repository in D:/Clase 8/.git/
01:14:44	Tomás Morales Segura:	no me lo reconocio profe
01:14:45	Gonzalo Lochocki:	el termino git no se reconoce
01:14:52	Matias Verón:	a mi igual, esa linea sola
01:14:56	Fernanda Muñoz:	no reconoce me sale a mi igual
01:14:58	Leandro Aquino:	funcionó
01:14:59	Nicolas Bufczyk:	lo del hint no me aparece
01:15:07	Gonzalo Lochocki:	si, lo demás funciono perfecto
01:15:09	Camila:	Initialized empty Git repository in C:/Users/Camila/Desktop/clase 09/.git/
01:15:11	Tomás Morales Segura:	ya esta. lo había puesto mal
01:15:12	Camila:	solo me salio eso
01:15:17	[Tutor] German Martinez Wald:	Te esta diciendo que esta vacio Jona, chequea que estes parado en tu carpeta
01:15:18	Gonzalo Lochocki:	git : El término 'git' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable. Compruebe si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.En línea: 1 Carácter: 1+ git init+ ~~~    + CategoryInfo          : ObjectNotFound: (git:String) [], CommandNotFoundException    + FullyQualifiedErrorId : CommandNotFoundException
01:15:19	[Tutor] Manuel Sanchez:	camila esta bien eso
01:15:26	Gonzalo Lochocki:	perdón por el texto
01:15:37	Gonzalo Lochocki:	esta en ingles
01:15:43	Bernardo Valdes Pato:	me pasa igual que gonza
01:15:45	Nicolas Lofredo:	me tira error
01:16:03	Camila:	gracias!!
01:16:05	Marcelo Allamano:	por eso dejo todo en ingles
01:16:05	Brandon Eliel Pared:	yo lo tengo en español y me lo reconoció el comando
01:16:37	Brian Guridi:	Error: Could not fork child process: Resource temporarily unavailable (-1).DLL rebasing may be required; see 'rebaseall / rebase --help'.
01:16:42	Brian Guridi:	como soluciono ese error al abrir git?
01:16:58	Jonathan Machado:	si eso me aparece
01:17:19	[Tutor] Manuel Sanchez:	Brian, apenas abris el bash te aparece eso?
01:17:23	Brian Guridi:	si
01:17:37	Daniela Milano:	me aparencen muchos "warning: could not open directory 'Plantillas/': Permission deniedwarning: could not open directory 'Reciente/': Permission deniedwarning: could not open directory 'SendTo/': Permission denied"
01:17:39	Giuliano De Vito:	la otra terminal de git la puedo cerrar?
01:17:39	Leandro Aquino:	si
01:19:22	Giuliano De Vito:	entendido
01:19:26	Alan Assel:	nu
01:19:26	Gustavo Mamani:	Otra vez
01:19:27	Matias Verón:	sisi
01:19:29	Marcelo Allamano:	si
01:19:29	Diego Machado:	maso maso
01:19:29	Guido Gattás:	sisi
01:20:08	Diego Ibañez:	en clase 09
01:20:53	Diego Ibañez:	Te avisa que todavía no esta "grabando"
01:21:03	Diego Ibañez:	Algo así
01:23:15	Franklin Sanchez:	Donde pasamos de la versión 0.1 a la versión 0.2
01:23:19	Nicolas Altamirano:	distintas instancias del proyecto
01:23:33	Diego Ibañez:	Bien
01:24:40	Diego Ibañez:	Con eso empieza a grabar entonces...
01:24:58	Jonathan Machado:	q hay q poner¿
01:25:09	Jonathan Machado:	porfa
01:25:34	Diego Ibañez:	git add . Jona
01:25:57	Jonathan Machado:	perfecto
01:26:15	Diego Ibañez:	El punto entonces sería el selector universal
01:26:18	[Coordi] Abril Aiello:	Git add: para agregar los archivos al staging área. Cuando el comando es git add . le decimos que agregue al staging área todos los archivos de la carpeta en la que estamos posicionadas
01:26:19	Brandon Eliel Pared:	bien
01:26:20	Leandro Aquino:	perfecto
01:26:20	[Coordi] Abril Aiello:	Claro
01:26:20	Alexis Jara Acosta:	bien
01:26:20	Ezequiel Porporato:	perfecto
01:26:21	Guido Gattás:	bien
01:26:21	Giuliano De Vito:	Bien
01:26:24	Maximiliano Giampieri:	bien
01:26:26	Azul Quintas:	bienn
01:26:27	Diego Ibañez:	Okey dokey
01:26:28	Matías Giardini:	Bien bien
01:26:31	Ezequiel Guaimas:	bien bien
01:26:33	Marcelo Allamano:	bien
01:26:38	Diego Machado:	de 1'
01:26:39	Gaston Iglesias:	si
01:26:39	Diego Machado:	10
01:26:41	Diego Ibañez:	Yes
01:26:41	Federico Galeano:	si
01:26:44	Brandon Eliel Pared:	oka
01:26:49	Diego Ibañez:	Too much
01:27:05	Nicolas Lofredo:	a los que no nos funciona la terminal, dsps el que sepa como corregir eso que pase data, pero dsps ahora no
01:27:07	Camila Muñoz Manríquez:	git commit -m ""
01:27:15	Sergio Moreno:	first commit
01:27:26	Bernardo Valdes Pato:	ídem nico
01:27:37	Diego Ibañez:	Mmmm… bien Profe
01:27:59	Diego Ibañez:	Joya
01:28:04	[Coordi] Abril Aiello:	SI O SI tiene que tener -m "y el mensaje/titulo del cambio entre comillas"
01:28:18	[Tutor] German Martinez Wald:	Recuerden que git commit es para crear una nueva versión en el repositorio actual, pueden hacer la cantidad que quieran, pero se recomienda utilizarlo para momentos clave que sientan que tienen que ser actualizados
01:28:18	Diego Ibañez:	Bueno Abril
01:28:18	[Coordi] Abril Aiello:	Si ponen solo git commit no va a funcionar
01:28:18	Giuliano De Vito:	Si, perfecto
01:28:18	Alexis Jara Acosta:	sii
01:28:20	Gaston Iglesias:	sip
01:28:21	Jonathan Machado:	siii
01:28:21	Nicolas Bufczyk:	sisi
01:28:22	Guido Gattás:	sisi
01:28:23	Marcelo Allamano:	si
01:28:32	Fernanda Muñoz:	si, se entiende
01:28:34	Diego Ibañez:	Sii se entiende
01:28:34	Ezequiel Guaimas:	si si
01:28:38	Matías Giardini:	Es como un comentario lo de commit??
01:28:39	Matias Verón:	sisi
01:28:41	Gaston Gauna:	entendible
01:29:04	Diego Ibañez:	Entonces la función auto guardado aquí no existe con GIT¿
01:29:25	Diego Ibañez:	Okey gracias
01:29:35	Giuliano De Vito:	Son cosas diferentes
01:29:37	Gaston Gauna:	si pero no xd
01:29:43	Emanuel Placánica:	puede ser que no me lo tome porque no me tomo el mail en el git?
01:29:47	Fernanda Muñoz:	holi
01:29:51	Diego Ibañez:	Un poco bajo
01:29:53	Matías Giardini:	Sisi
01:30:05	Leandro Aquino:	$ git comit -m "primer paso en git"
git: 'comit' is not a git command. See 'git --help'.
The most similar command is
        commit
01:30:12	Eze Varrios:	cual es la diferencia entre git bash y git cmd
01:30:17	Camila Muñoz Manríquez:	doble mm lea
01:30:20	Franklin Sanchez:	Leandro es con dos mm. Commit
01:30:22	[Tutor] Manuel Sanchez:	Lean, commit con dos m
01:30:47	[Tutor] Manuel Sanchez:	el tipo de terminal Eze, te recomiendo siempre usar git bash
01:30:55	Diego Ibañez:	Bien Abril
01:31:03	Fernanda Muñoz:	bueni
01:31:06	Fernanda Muñoz:	jajajja
01:31:13	[Coordi] Abril Aiello:	Jajajaja
01:31:22	Diego Ibañez:	Glug glug
01:31:37	[Coordi] Abril Aiello:	Me voy a abrir un cafecito para que me junten plata para un equipo como la gente
01:31:44	Diego Ibañez:	jajaja
01:31:49	Nicolas Lofredo:	uhh perdon
01:31:51	Eze Varrios:	🖐🏽
01:32:12	Giuliano De Vito:	puedo cerrar el GIT bush ?
01:32:21	Camila Muñoz Manríquez:	si
01:32:26	Eze Varrios:	cual es la diferencia entre git bash y git cmd
01:32:27	Camila Muñoz Manríquez:	o sea, vamos a seguir con vsc
01:32:38	Camila Muñoz Manríquez:	el tipo de consola eze, ya te lo dijo Manu
01:32:49	Eze Varrios:	sory no lo vi
01:35:12	Camila Muñoz Manríquez:	;)
01:39:19	José Cordón:	no tengo la asistencia todavía, ya les dieron a ustedes?
01:39:29	Giuliano De Vito:	no
01:39:42	[Tutor] Manuel Sanchez:	Recuerden que la asistencia puede demorar en impactar
01:40:07	José Cordón:	ok dale
01:40:11	[Tutor] Manuel Sanchez:	Depende del humor de la plataforma puede ser inmediato, o puede impactarse recién al otro dia
01:40:16	[Tutor] Manuel Sanchez:	😅
01:42:44	Matías Giardini:	git init
01:42:45	Gustavo Mamani:	git add
01:42:46	Matias Verón:	init?=
01:43:04	Diego Machado:	git add
01:43:06	Alexis Jara Acosta:	git add.
01:43:06	Fernanda Muñoz:	git add
01:43:06	Brandon Eliel Pared:	add .
01:43:06	Matías Giardini:	git add
01:43:09	Nicolas Lofredo:	git add .
01:43:09	Azul Quintas:	add
01:43:10	Diego Marin:	git add .
01:43:18	Diego Machado:	el punto va aparte?
01:43:29	Diego Machado:	graciasss
01:43:31	Giuliano De Vito:	git commit
01:43:32	Alexis Jara Acosta:	git commit -m ""
01:43:33	Brandon Eliel Pared:	git commit -m ""
01:44:50	Nicolas Altamirano:	podemos aplicarlo al proyecto actual o es necesario empezar de 0?
01:44:59	[Tutor] Manuel Sanchez:	se puede hacer al proyecto actual
01:45:02	[Tutor] Manuel Sanchez:	es la idea
01:45:02	Diego Marin:	incluir los commit -m "" se realiza dependiendo de cada uno?
01:45:21	[Tutor] Manuel Sanchez:	Como diego?
01:45:56	Diego Marin:	si es necesario cada acción comentarla en la terminal, o puede ser un conjunto de ellas, es a gusto entiendo no?
01:46:29	[Tutor] Manuel Sanchez:	aahhh si ahora te entendí, puede ser un conjunto, no hace falta que sea cada una
01:46:50	[Tutor] Manuel Sanchez:	Siempre en el trabajo te suelen decir como agrupar los commits
01:47:05	Diego Marin:	perfect gracias manuel
01:47:09	Sergio Moreno:	diferentes features
01:47:10	Gaston Iglesias:	diferentes versiones del archivo?
01:47:12	Giuliano De Vito:	dividir los tipos de trabajo? diseño y lógica?
01:47:13	Sergio Moreno:	para después mergearlas
01:47:13	Giuliano De Vito:	por ejemplo?
01:47:13	Matías Giardini:	Verciones para moviles
01:47:13	Guido Gattás:	para hacer pruebas
01:47:15	Jonathan Machado:	derivados de trabajos??
01:47:19	Diego Machado:	compartir ?
01:48:05	[Tutor] Manuel Sanchez:	Por lo general MAti, las versiones para móvil es la misma rama que la version de escritorio, y si es una app móvil, es otro repositorio distinto
01:48:17	Daniela Milano:	ya quiero conectarlo con GitHub #ansiedad jaj
01:48:24	[Coordi] Abril Aiello:	Tranqui danii jajaja clase que viene
01:48:33	Daniela Milano:	😁
01:49:32	Giuliano De Vito:	si
01:49:34	Guido Gattás:	sisi
01:49:35	Franklin Sanchez:	Si
01:49:36	Eze Varrios:	si si
01:49:36	Matias Verón:	sisi
01:49:37	Maximiliano Giampieri:	si
01:49:37	Daniela Milano:	si
01:49:38	Matías Giardini:	Sisi
01:49:38	Camila:	maso
01:49:38	Azul Quintas:	si
01:49:38	Jonathan Machado:	yes
01:49:39	Diego Ibañez:	si
01:49:39	Agostina Pulen Serra:	si
01:52:51	Diego Ibañez:	seeee
01:52:53	Alexis Jara Acosta:	fua
01:52:53	Alejandro Velez:	recién ahora nentedi jajajajaa
01:52:55	Diego Machado:	como profe cual no tendria
01:52:55	Diego Marin:	coosmico
01:52:57	Matías Giardini:	Sisi
01:52:58	Eze Varrios:	si si
01:52:58	Guido Gattás:	sisi
01:53:04	Nicolas Lofredo:	una vez mas !!
01:53:06	Leandro Aquino:	no me funciona el git comit
01:53:07	Eze Varrios:	ahora se emtendio un poco mas
01:53:08	Nicolas Lofredo:	see jaja
01:53:16	[Coordi] Abril Aiello:	Lean, como lo estas haciendo?
01:53:17	Eze Varrios:	*entendio
01:53:22	David Genero:	si puede ser un poco mas despacio por favor
01:53:28	Leandro Aquino:	git comit -m
01:53:33	David Genero:	gracias!
01:53:35	[Coordi] Abril Aiello:	Tienen que ser muy específicos. El comando es git commit -m "mensaje"
01:53:35	[Tutor] Manuel Sanchez:	git commit
01:53:39	Emanuel Placánica:	puede ser que el commit no me funcione porque no me tomo el mail en el git?
01:53:44	[Coordi] Abril Aiello:	Estas escribiendo git comit -m
01:53:53	[Tutor] Manuel Sanchez:	Puede ser Ema
01:54:03	[Tutor] Manuel Sanchez:	te toma el git init?
01:54:05	Santiago Gonzalez:	error: pathspec 'Primera entrega' did not match any file(s) known to git
01:54:11	Emanuel Placánica:	el init si
01:54:11	[Coordi] Abril Aiello:	Te dice algún mensaje de error ema?
01:54:12	Nicolas Lofredo:	el git commit seria como un punto de restauración?
01:54:21	[Coordi] Abril Aiello:	Si el init si entonces debe ser algo del commit ema
01:54:25	[Tutor] Manuel Sanchez:	Entonces capaz que estas escribierndo algo mal o estas mal parado
01:54:32	[Coordi] Abril Aiello:	Santi, hiciste git init antes?
01:54:32	[Tutor] Manuel Sanchez:	Si nico
01:54:41	[Coordi] Abril Aiello:	Seria como dar "guardar"
01:54:55	Santiago Gonzalez:	sip
01:55:07	Nicolas Altamirano:	git add .
01:55:31	Giuliano De Vito:	de que es la M ?
01:55:36	[Tutor] Manuel Sanchez:	message
01:55:37	Giuliano De Vito:	okok
01:55:50	Alan Assel:	master
01:55:50	Gaston Iglesias:	master
01:55:50	Alexis Jara Acosta:	master
01:55:52	Ezequiel Guaimas:	master
01:55:52	Camila:	master
01:55:52	Franklin Sanchez:	master
01:56:01	[Coordi] Abril Aiello:	Santi, como estas escribiendo el comando?
01:56:05	[Tutor] Manuel Sanchez:	No se preocupen si su rama en vez de master es main
01:56:12	Daniela Milano:	mi-rama
01:56:13	Emanuel Placánica:	fatal unable  to auto-detect email addres
01:56:23	[Tutor] Manuel Sanchez:	es normal que la rama principal pueda tener esos nombres
01:56:29	[Coordi] Abril Aiello:	Eso te sale cuando haces commit ema?
01:56:33	[Coordi] Abril Aiello:	Ahora lo busco
01:56:35	Emanuel Placánica:	si
01:56:42	Emanuel Placánica:	gracias
01:56:49	Camila:	ahhhh
01:56:50	Giuliano De Vito:	Si, entiendo
01:56:51	Gaston Iglesias:	para moverse entre ramas siempre se usa el comando checkout entonces?
01:56:52	Ezequiel Porporato:	sii
01:56:55	Pablo Coronel:	si se entiende
01:56:56	Camila:	sisi ahora si
01:57:03	Giuliano De Vito:	Por ejemplo, podrias hacer pruebas en el estilo y romperlo todo y volver a como estaba antes?
01:57:08	Giuliano De Vito:	A mi me paso cami que tuve que comentar todo
01:57:16	Santiago Gonzalez:	git commit  "mensaje"
01:57:22	[Tutor] Manuel Sanchez:	claro, es re util para hacer ese tipo de pruebas Giuliano
01:57:33	[Tutor] Manuel Sanchez:	santi, te falta el -m
01:57:35	[Coordi] Abril Aiello:	Te falta la -m santi
01:57:35	Arnoldo Mauro:	como limpio la pantalla de la terminal ?
01:57:40	[Tutor] Manuel Sanchez:	git commit -m "mensaje"
01:57:41	[Coordi] Abril Aiello:	Ya le hable a ema ger
01:57:42	Santiago Gonzalez:	thanks!
01:57:52	Arnoldo Mauro:	git
01:57:58	Gaston Iglesias:	osea traerse las otras ramas a la rama master
01:58:43	Ezequiel Porporato:	piola
01:58:55	Nicolas Altamirano:	esta bueno, super util
01:58:56	Diego Ibañez:	Hossana!
01:59:08	Diego Machado:	osea que ponele lo que probe y me gusto como quedo , lo puedo traer solo con ese comando
01:59:10	Camila:	claro cuando ya estas seguro
01:59:15	Gaston Iglesias:	y se pueden traer dos ramas a la vez?
01:59:18	[Tutor] Manuel Sanchez:	Exacto Diego
01:59:28	[Tutor] Manuel Sanchez:	No, solo de a una Gaston
01:59:32	Leandro Aquino:	cuál es el comando para crear una rama?
01:59:45	Matías Giardini:	Esto es solo para la master, o funciona estando en otra rama??
01:59:45	[Tutor] Manuel Sanchez:	git branck "nombreDeLaRama"
01:59:46	Bernardo Valdes Pato:	osea que en vez de crear 20 carpetas nuevas y probar cosas, esto vendría a suplantarlo todo en la misma carpeta?
01:59:50	[Tutor] Manuel Sanchez:	branch*
02:00:03	[Tutor] Manuel Sanchez:	Funciona en cualquier rama MAti}
02:00:03	Diego Machado:	muy utilll
02:00:04	Gaston Iglesias:	👍
02:00:09	Alexis Jara Acosta:	me gusto
02:00:13	Matías Giardini:	Gracias
02:00:14	[Tutor] Manuel Sanchez:	Exacto Bernardo
02:00:16	Giuliano De Vito:	Como era para importar a la rama principal?
02:00:17	Alejandro Velez:	si totalmente
02:00:17	Diego Ibañez:	Voy por ti dolar
02:00:21	Gaston Iglesias:	para organizar todo mejor sirve
02:00:24	Alan Assel:	esto esta bueno para no andar bajando por el HTML a cada rato
02:00:34	Guido Gattás:	se puede deshacer el merge?
02:00:35	[Tutor] Manuel Sanchez:	desde la rama principal, git merge "nombre de la otra rama"
02:00:36	Marcelo Allamano:	parecía tan difícil cuando lei la filmina
02:00:48	Guido Gattás:	gracias
02:01:03	[Tutor] Manuel Sanchez:	Giuliano, desde la rama principal, git merge "nombre de la otra rama"
02:01:30	Carlos Manuel Rodriguez:	Que pasa si cuando hacemos merge hay elementos que se superponen?
02:01:32	Giuliano De Vito:	ok ok
02:01:36	Giuliano De Vito:	Perfecto! Aprendi un monton
02:01:37	Nicolas Altamirano:	mucha info
02:01:38	Santiago Gonzalez:	pude chicos
02:01:40	Santiago Gonzalez:	al final
02:01:42	Santiago Gonzalez:	mil gracias
02:01:47	[Tutor] Manuel Sanchez:	🎉
02:01:50	[Tutor] Manuel Sanchez:	Bien Santi
02:01:52	[Coordi] Abril Aiello:	Conflictooooo
02:01:57	Nahuel valiente:	puedo guardar mi cerebro en una rama jajaja
02:02:11	Matías Giardini:	Pelea de monos con cuchillo??
02:02:17	Giuliano De Vito:	jajajajjaa
02:02:18	[Tutor] Manuel Sanchez:	Y se tienen que acostumbrar en el trabajo en equiupo, porque es super normal
02:02:19	Giuliano De Vito:	como los simpson
02:02:29	Lucas Nuñez:	a fakasos
02:02:34	Nicolas Altamirano:	jasjdajdjajjajaj
02:02:35	Diego Machado:	ajsdjasdjsa
02:02:38	[Tutor] Manuel Sanchez:	Claaarooo, bien argento lucas
02:02:44	Nicolas Altamirano:	re crudo jajajjaj
02:02:49	[Coordi] Abril Aiello:	Es la parte mas divertida igual jajaja
02:02:52	Diego Machado:	clase para volver a ver.
02:02:57	Daniela Milano:	👍
02:03:09	[Coordi] Abril Aiello:	Y anotarse en un papelito los comandos
02:03:10	Guido Gattás:	cual es el mejor cliente gráfico de los que figuran?
02:03:28	[Tutor] Manuel Sanchez:	No recomiendo clientes graficos
02:03:32	Guido Gattás:	ahhh gracias
02:03:48	[Tutor] German Martinez Wald:	Para que tengan de guia
02:03:49	[Tutor] Manuel Sanchez:	son mas difíciles de entender que la consola jajaja
02:03:53	Guido Gattás:	perfecto, gracias
02:04:05	Agostina Pulen Serra:	gracias
02:04:24	Marcelo Allamano:	ok
02:04:26	Guido Tempone:	gracias
02:04:48	Marcelo Allamano:	yo
02:04:58	Diego Ibañez:	Siii
02:05:09	Diego Ibañez:	Son errores de tipeo
02:05:34	Fernanda Muñoz:	hay que chequear todo jajaj
02:05:40	Bernardo Valdes Pato:	jajaja q frustante es cuando no te toma el css
02:05:43	Franklin Sanchez:	Eso me recuerda a las tantas veces que olvidé un punto y coma jajajaja
02:05:49	Diego Ibañez:	jaja
02:06:10	Diego Ibañez:	Chauuuu saludos!
02:06:13	Bernardo Valdes Pato:	gracias profe, saludos
02:06:16	Diego Machado:	chauuu profe
02:06:16	Brandon Eliel Pared:	no se valora hoy?
02:06:18	Alexis Jara Acosta:	Nos vemos !
02:06:25	Alejandro Velez:	gracias profe, buen finde
02:06:26	Franklin Sanchez:	Si, yo valoré
02:06:26	Arnoldo Mauro:	bye bye
02:06:26	Luis Batalla:	gracias
02:06:27	[Tutor] German Martinez Wald:	Buen finde gente
02:06:27	Brandon Eliel Pared:	no me aparece
02:06:27	Matilde Funaro:	muchas gracias!
02:06:29	Matías Giardini:	Dale dale, gracias profe
02:06:31	Diego Ibañez:	Se vemos!
02:06:31	Fernanda Muñoz:	buenisimo, hasta el martes!
02:06:32	Nicolas Altamirano:	chau
02:06:32	Jonathan Machado:	chau muchachada
02:06:33	Gonzalo Lochocki:	Buen finde!
02:06:33	Maximiliano Giampieri:	nos vemos
02:06:34	Gaston Gauna:	adioss
02:06:34	Matías Giardini:	chau chua
