00:56:48	Giuliano De Vito:	Esta comisión es toda de newels
00:56:51	Fernanda Muñoz:	ajajjajjaja
00:56:57	Matias Verón:	jajaja
00:57:11	Santiago Gonzalez:	ñuls
00:57:23	Marcelo Allamano:	Belgrano de cordoba
00:57:23	Lucas Nuñez:	perdi
00:57:46	juan solano:	cinco
00:57:47	Diego Machado:	5.
00:58:04	Bernardo Valdes Pato:	hoy llegamos al everest
00:58:06	Andrés Cevallos:	como la vida misma
00:59:32	Andrés Cevallos:	nada puede malir sal
00:59:33	Matias Verón:	q puede salir mal?
00:59:35	Tomás Cornaglia:	#fabulous
00:59:39	Matias Verón:	xd
01:00:58	[Tutor] Manuel Sanchez:	nada puede malir sal
01:01:09	Gaston Iglesias:	traducirlo
01:01:39	Fernanda Muñoz:	si
01:01:40	Maximiliano Giampieri:	si
01:01:42	Pablo Coronel:	si
01:01:44	Gonzalo Lochocki:	siç
01:01:45	Lucas Nuñez:	maso
01:01:46	Tomas Mac Mahon:	sisi
01:01:46	Guido Gattás:	sisi
01:01:48	Arnoldo Mauro:	si
01:01:50	Marcelo Allamano:	si
01:02:35	Alejandro Velez:	oh que bueno
01:03:17	Fernanda Muñoz:	jajajja
01:03:20	[Coordi] Abril Aiello:	Jajajaja
01:03:40	Gonzalo Lochocki:	para que sea mas ordenado?
01:03:53	[Tutor] Manuel Sanchez:	mas ordenado, menos codigo
01:03:56	[Coordi] Abril Aiello:	Siii también gonza. Hay algo de eso
01:04:11	Gonzalo Lochocki:	joya!
01:04:19	Tomás Cornaglia:	overkill
01:04:21	[Tutor] Manuel Sanchez:	no vale la pena el esfuerzo
01:04:23	Matias Verón:	q es un proyecto pequeño ?
01:04:32	Matias Verón:	sisi
01:04:36	Diego Machado:	CHE.
01:04:37	Jose Sosa:	soy un espermatozoideentonces jajaja
01:04:37	Matias Verón:	perfecto
01:04:42	Lucas Nuñez:	me la bajaste profe
01:04:44	Diego Machado:	jajaja
01:04:44	Matias Verón:	se entiende
01:04:45	Andrés Cevallos:	justo en el cora
01:04:49	juan solano:	noooooooooooooooooooooooo
01:04:52	Alejandro Velez:	me quiero ir xD
01:04:52	Gonzalo Sanchez:	que es un proyecto grande? jaja
01:04:53	Bernardo Valdes Pato:	jajajasjajjaja
01:04:53	Fernanda Muñoz:	tamos chiquitos como messi
01:04:54	Giuliano De Vito:	te zarpaste profe
01:04:57	ezequiel varrios:	cocuendo con jose jajjaa
01:04:58	juan solano:	duele.
01:05:02	Bernardo Valdes Pato:	mentinos
01:05:03	Daniela Milano:	baby coders
01:05:06	Giuliano De Vito:	mentinos
01:05:07	Giuliano De Vito:	que nos gusta
01:05:09	Matias Verón:	por algo se empieza jaja
01:05:09	Andrés Cevallos:	gracias
01:05:10	Fernanda Muñoz:	jajajjjajaja
01:05:11	Giuliano De Vito:	uhhh que riqui
01:05:11	Bernardo Valdes Pato:	ufffff
01:05:12	[Coordi] Abril Aiello:	Para mi lo dijiste bien
01:05:14	Daniela Milano:	😂
01:05:15	Matías Giardini:	(´▽`ʃ♡ƪ)
01:05:16	Giuliano De Vito:	Gracias profe
01:05:17	Lucas Nuñez:	gracias profe
01:05:18	[Tutor] Manuel Sanchez:	un proyecto grande podria ser hacer un mockup de meli, o de spotify
01:05:20	Bernardo Valdes Pato:	q orgulloso estoy
01:05:22	Andrés Cevallos:	justo pensaba eso
01:05:23	Tomás Kammann:	es un proyecto a nivel internacional
01:05:23	juan solano:	tampoco nos mientas asi
01:05:23	Gaston Iglesias:	👍
01:05:25	ezequiel varrios:	la profe que menos miente ajajja
01:05:42	Jose Sosa:	jajajajajja
01:05:47	[Coordi] Abril Aiello:	Se siente grande porque es su primer proyecto y eso es ENORME. Pero el próximo proyecto que hagan, del mismo tamaño, seguro les tome muchísimo menos trabajo y ahí van a ver la diferencia
01:05:47	Andrés Cevallos:	bien jugado
01:05:52	Matias Verón:	Ankara camy
01:05:53	Tomás Kammann:	que tanto le queres mentir a los chicos? la profe: Si
01:06:23	Andrés Cevallos:	una tienda??
01:06:28	Tomás Cornaglia:	jajaja falta la foto del meme @Tomás
01:06:30	Matias Verón:	me imagino con js, base de datos y cosas conectadas
01:07:08	[Coordi] Abril Aiello:	Mercadolibre por ejemplo
01:07:16	Fernanda Muñoz:	aaa ta
01:07:22	Fernanda Muñoz:	jajajajaja
01:07:25	[Coordi] Abril Aiello:	Jajajjaja
01:07:51	Andrés Cevallos:	karma
01:08:00	Fernanda Muñoz:	bien
01:08:01	Gonzalo Sanchez:	amazon (?
01:08:04	Tomás Cornaglia:	le da sabor a tu vida
01:08:05	Lucas Nuñez:	marolio le da sabor a tu vida!
01:08:08	Fernanda Muñoz:	la anonima
01:08:09	Ezequiel Guaimas:	Mandando mensaje a Dos hermanos para hacer su pagina jaja
01:08:11	Jonathan Machado:	soda
01:08:11	Santiago Gonzalez:	ya empezó a sonar la canción en mi cabeza
01:09:25	Lucas Nuñez:	profe, si nosotros cambiamos algo de el sass se cambia en el css directamente?
01:09:26	Guido Gattás:	vamos a tener que reemplazar todo el CSS actual por SASS?
01:09:37	[Tutor] Manuel Sanchez:	ya vamos a llegar a eso lucas
01:09:44	Lucas Nuñez:	ok ok
01:09:48	Tomás Cornaglia:	yo reescribi mi pagina con bootstrap y la hoja de estilos bajo de peso, terrible lo que ahorras
01:09:53	[Tutor] Manuel Sanchez:	no exactamente Guido, Tambien paciencia
01:10:04	Guido Gattás:	gracias
01:10:25	Giuliano De Vito:	Que elegancia la de Francia
01:10:27	Erick Flores:	saludos amigos y Camila
01:10:29	Andrés Cevallos:	glamour sass
01:10:38	Erick Flores:	Saludos tutores
01:10:44	Lucas Nuñez:	yo pense q wordpress era palabra prohibida aca
01:10:44	Fernanda Muñoz:	hola erick
01:10:51	Erick Flores:	:-)
01:11:22	[Tutor] Manuel Sanchez:	son distintos presupuestos Tambien hacer una pagina desde 0 y hacer una con wordpress
01:11:23	Ramiro Odella:	hola buenas , se me hizo tardísimo
01:11:31	[Tutor] Manuel Sanchez:	todo depende del bolsillo del caballero y la dama
01:11:41	Lucas Nuñez:	aaa yo no lo descargue al nodejs
01:12:05	Andrés Cevallos:	ya tengo 100 index dando vuelta, para no tocar ese
01:12:29	Diego Ibañez:	jajaja
01:12:49	Jose Sosa:	cuales serian las consecuencias ?
01:12:58	[Coordi] Abril Aiello:	Bye css
01:13:02	Emanuel Placánica:	el npm viene cuando instalo node?
01:13:02	Jose Sosa:	jajajajaj
01:13:10	Fernanda Muñoz:	uy kietos
01:13:10	[Tutor] Manuel Sanchez:	Si ema
01:13:12	[Coordi] Abril Aiello:	lagrimas y dolor de cabeza
01:13:12	Andrés Cevallos:	uhhhh, heavy
01:13:15	[Tutor] Manuel Sanchez:	viene por defecto
01:13:20	Emanuel Placánica:	gracias
01:13:26	Lucas Nuñez:	uh
01:13:28	Diego Machado:	osea pero solo en esa carpeta
01:13:38	Diego Machado:	a a a
01:13:41	juan solano:	menos mal
01:13:45	[Tutor] Manuel Sanchez:	o en otra rama
01:14:00	Franklin Sanchez:	O dupliquen la carpeta y listo, una la dañan jaja
01:14:03	[Tutor] Manuel Sanchez:	buena excusa para practicar git branching (?
01:14:10	[Tutor] German Martinez Wald:	Ante la duda copien y peguen su proyecto, hagan un back up de todo. Y sino carpeta nueva como dijo la profe!
01:14:43	juan solano:	como se llama perdón?
01:14:46	Giuliano De Vito:	Se puede hacer antes o dsp del git init?
01:14:49	Daniela Milano:	ya me perdii
01:14:51	[Tutor] Manuel Sanchez:	npm init es el comando
01:14:52	Gustavo Mamani:	Se puede repetir?
01:14:54	Diego Machado:	sisi me salio
01:15:04	Jerónimo González:	sospecho que si
01:15:04	Giuliano De Vito:	Eso hay que hacerlo antes o dsp del GIT init?
01:15:07	Giuliano De Vito:	O que conviene?
01:15:10	Fernanda Muñoz:	yo tengo que descargar cosas todavía D:
01:15:17	Bernardo Valdes Pato:	yo prefiero hacerlo desp viendo la clase grabada
01:15:18	Giuliano De Vito:	Ok
01:15:20	Gaston Iglesias:	hay q hacer un git init primero?
01:15:24	[Tutor] Manuel Sanchez:	no gaston
01:15:26	Gaston Iglesias:	ok
01:15:29	[Tutor] Manuel Sanchez:	solo npm init
01:16:26	[Tutor] Manuel Sanchez:	npm = Node Package Manager, vendria a ser una "extension" de node, para instalar cosas dentro del codigo, se pueden instalar frameworks y librerias, como en este caso tenemos SASS, mas adelante la van a usar mucho mas si empiezan con JS
01:16:55	Giuliano De Vito:	no hacemos el que dice en la documentación?
01:17:07	Fernando Manzolido:	perdon recien llego
01:17:31	Matias Verón:	me dio muchos errores :(
01:17:38	[Tutor] Manuel Sanchez:	que te tiro mati?
01:18:06	Lucas Nuñez:	no me dejo a mi f
01:18:07	Giuliano De Vito:	Profe perdón... Pero que fue el anterior que hicimos?
01:18:08	Diego Machado:	podrían pasarlo por aca
01:18:10	Gaston Iglesias:	perdón como era el comando anterior antes de instalar sass?
01:18:13	Matias Verón:	muchas muchas muchas líneas Manu
01:18:17	Camila Muñoz Manríquez:	https://docs.google.com/presentation/d/1S8IrK4e5laum0WQeL81lbcz97aQ3EWr1RM9mWk7cPBk/edit#slide=id.g13ef15dbabf_1_115
01:18:33	Matias Verón:	la mayoría es npm ERR! gyp ERR! find Python
01:18:36	Fernanda Muñoz:	genial
01:18:46	Gonzalo Lochocki:	buenisimo
01:19:08	[Tutor] Manuel Sanchez:	Mati, es normal que en node sean muchas lineas, por lo general, las que importan son dos o tres que dicen la causa del error
01:19:20	Daniela Milano:	es npm install -D node-sass nodemon ?
01:19:28	[Tutor] Manuel Sanchez:	Mati, Python? estas desde la terminal?
01:19:33	[Tutor] Manuel Sanchez:	Si dani
01:19:54	Alejandro Velez:	si
01:19:56	Maximiliano Giampieri:	si
01:20:06	Daniela Milano:	oki
01:20:39	Diego Machado:	hay una forma de comprobarlo?
01:20:54	[Tutor] Manuel Sanchez:	De comprobar que se haya instalado?
01:21:05	Diego Machado:	osea de que puse todo digamos
01:21:42	[Tutor] Manuel Sanchez:	npm install -D node-sass nodemon
01:21:50	[Tutor] Manuel Sanchez:	ese es el primer comando diego
01:21:56	[Tutor] Manuel Sanchez:	que instala todo lo que tenes que instalar
01:22:00	Matias Verón:	si manu, estaba desde la terminal. Igual mejor después pruebo mas tranqui, gracias igual
01:22:23	Gaston Iglesias:	a una ruta
01:22:26	Marcelo Allamano:	enlace
01:22:26	juan solano:	tuya
01:23:42	Fernanda Muñoz:	si jajja
01:23:43	Lucas Nuñez:	sssss
01:23:52	Marcelo Allamano:	muy claro
01:24:27	Alejandro Velez:	nop
01:24:27	Marcelo Allamano:	no
01:24:29	Lucas Nuñez:	claro sisi
01:24:29	Bernardo Valdes Pato:	vamos bien
01:24:30	Gaston Iglesias:	nop
01:24:31	Maximiliano Giampieri:	no
01:28:41	Gaston Iglesias:	si
01:28:42	Brandon Eliel Pared:	si
01:28:43	Maximiliano Giampieri:	si
01:28:43	Emanuel Placánica:	si
01:28:43	Tomás Cornaglia:	sisi
01:28:44	Bernardo Valdes Pato:	si
01:28:50	Marcelo Allamano:	anidando
01:29:28	Gaston Iglesias:	es genial
01:29:32	Fernanda Muñoz:	wao
01:29:36	Bernardo Valdes Pato:	upaa
01:29:39	Alexis Jara Acosta:	q locura
01:29:41	Diego Machado:	eee
01:29:42	juan solano:	gud
01:29:44	Franklin Sanchez:	Vendido
01:29:44	Marcelo Allamano:	bravo
01:29:45	Gaston Iglesias:	uuuuuuuupa
01:29:48	Tomás Cornaglia:	y esto podemos combinarlo con bootstrap?
01:29:52	Agostina Osés Agnello:	El lo esta al lado del corchete, va así?
01:29:53	juan solano:	compro
01:30:01	Daniela Milano:	:O
01:30:05	Emanuel Placánica:	el li no va dentro del ul?
01:30:21	Tomás Cornaglia:	buenisimo
01:30:21	[Tutor] German Martinez Wald:	Recuerden que este proceso de compilar el código scss a css lo realizamos, ya que el navegador lee css y no scss. Nos da la posibilidad de utilizar un montón de herramientas y una sintaxis mas "amigable" y luego ese código se compila al css que ya conocemos..
01:30:36	Lucas Nuñez:	esta adentro?
01:30:54	Tomás Cornaglia:	y con :hover? como hariamos?
01:31:01	Lucas Nuñez:	el li no tiene q estar adentro del ul?
01:31:19	Lucas Nuñez:	no esta
01:31:25	Lucas Nuñez:	agora sim
01:31:25	Giuliano De Vito:	Ahora si
01:31:28	Giuliano De Vito:	Ahora si jaja
01:31:29	Fernanda Muñoz:	JAJJAJJA
01:31:34	Carlos Moreno:	JAjajaja
01:31:55	Tomás Cornaglia:	falta una llave
01:31:59	Alejandro Velez:	después del a
01:31:59	Tomás Cornaglia:	de cierre
01:33:04	Tomás Cornaglia:	buenismo, esto es 10 veces mas ordenado. css esta muy bueno, pero se volvia un bolonqui jajaj
01:33:15	Emanuel Placánica:	lo agregamos siempre  con un & al hover?
01:33:16	Pablo Coronel:	si
01:33:17	Franklin Sanchez:	Si
01:33:18	Alejandro Velez:	si
01:34:34	Giuliano De Vito:	nono
01:34:35	Emanuel Placánica:	esto también lo podemos hacer con las clases no?
01:34:37	Fernanda Muñoz:	ajja no
01:34:38	Diego Machado:	nono
01:34:39	Marcelo Allamano:	no
01:35:42	Daniela Milano:	& es so
01:35:50	[Tutor] German Martinez Wald:	Si ema, también con clases
01:35:57	Emanuel Placánica:	gracias
01:35:59	Daniela Milano:	& es solo para el hover?
01:36:19	Daniela Milano:	👍 gracias
01:37:19	Guido Tempone:	por?
01:37:54	Guido Tempone:	y si no queres que pase?
01:38:19	Fernanda Muñoz:	claro
01:38:21	Tomás Cornaglia:	siempre que volvemos a abrir vscode tenemos que decirle a sass que haga el watch?
01:38:21	Nicolas Bufczyk:	conviene usar un scss por cada html?
01:38:34	Daniela Milano:	queda re lindo, mi css de ahora es un caos
01:38:51	Bernardo Valdes Pato:	ídem dani
01:39:01	[Tutor] Manuel Sanchez:	ahora vamos a ver como modularizar en sass nico
01:39:23	juan solano:	deberíamos utilizar un scss por cada HTML ?
01:39:31	[Tutor] Manuel Sanchez:	cuando veamos variables
01:39:42	[Tutor] Manuel Sanchez:	juan, arriba tuyo esta contestada la pregunta
01:39:50	Alan Assel:	profe osea que con un proyecto que ya tiene css terminado no puedo poner sas?
01:39:52	juan solano:	a
01:40:01	[Tutor] Manuel Sanchez:	cuando veamos variables vamos a ver como dividir los archivos de sass
01:40:10	[Tutor] Manuel Sanchez:	si alan
01:40:13	juan solano:	oki
01:40:17	[Tutor] Manuel Sanchez:	perdon, si se puede alan
01:40:24	[Tutor] Manuel Sanchez:	entendi mal la pregunta
01:41:22	[Tutor] Manuel Sanchez:	ustedes pueden tener archivos de sass y de css conviviendo juntos, mientras no midifiquen el archivo css que compila el archivo de sass, pueden modificar los otros
01:41:25	[Tutor] Manuel Sanchez:	se entiende?
01:43:08	Giuliano De Vito:	Esto es para tener todo mas organizado o por algún otro motivo?
01:43:23	[Tutor] Manuel Sanchez:	es mas facil encontrar errores y modificar el codigo
01:43:36	[Tutor] Manuel Sanchez:	porque no es lo mismo buscar en 300 lineas de codigo que en 50
01:43:40	Giuliano De Vito:	Claro
01:43:53	Giuliano De Vito:	SI hay un error en el header busco solo en el archivo de header?
01:43:56	Maximiliano Giampieri:	si
01:43:56	Giuliano De Vito:	sisi
01:43:58	[Coordi] Abril Aiello:	Clarooo
01:43:58	Franklin Sanchez:	Clarisimo
01:43:59	Alejandro Velez:	si
01:44:05	Guido Gattás:	perfecto
01:44:06	[Tutor] Manuel Sanchez:	es acostumbrarse a la cantidad de archivos, pero agiliza mucho
01:44:07	Tomas Mac Mahon:	clarin
01:44:10	[Tutor] Manuel Sanchez:	Si giuliano
01:44:33	Arnoldo Mauro:	seria como conectar el header a la rama principal?
01:44:42	[Coordi] Abril Aiello:	Esto es para los que a principio del curso preguntaban si podían tener mas de un archivo css
01:45:06	[Coordi] Abril Aiello:	Mmmm algo asi Arnoldo pero quizás pensarlo como ramas, los hace confundirse con git y son cosas diferentes
01:45:42	Lucas Nuñez:	como hago para hacer un grid
01:45:46	Franklin Sanchez:	Lo bueno es que no solo es para separar los css por cada html, sino que se separa por componentes.
01:45:48	Arnoldo Mauro:	gracias Manu, me perdi un poco pero ahora entendi
01:45:51	Lucas Nuñez:	se puede?
01:45:54	Franklin Sanchez:	Me parece mucho mejor
01:46:05	Daniela Milano:	se puede hacer un componente que sea animaciones?
01:46:07	[Tutor] Manuel Sanchez:	en el archivo principal, se podria tener cosas principales, como los resets, box sizing, el font family, cosas que afecten a todos los archivos
01:46:18	[Tutor] Manuel Sanchez:	no tienen que ir solo los import en el archivo principal
01:46:22	Emanuel Placánica:	en el html nosotros tenemos que linkear el css . con scss lo seguimos haciendo de la misma manera ? solo linkeamos el css?
01:46:24	Lucas Nuñez:	si yo quiero hacer un grid en el footer, para dividir secciones, puedo?
01:46:31	[Tutor] Manuel Sanchez:	si lucas
01:46:35	[Tutor] German Martinez Wald:	Exacto Arnoldo, además de que en la realidad se trabaja asi, por componentes
01:47:02	[Tutor] Manuel Sanchez:	Si Dani se puede, se puede dividir como mas les funcione a ustedes
01:47:04	Lucas Nuñez:	oko excelente
01:47:16	[Tutor] Manuel Sanchez:	mientras se entienda que hay en cada archivo
01:47:19	Daniela Milano:	gracias manuel
01:47:51	Tomás Cornaglia:	al final de la clase, puedo hacer dos consultas a mic abierto, ya que se me complica como expresarlo en texto?
01:48:06	Federico Galeano:	Ok
01:48:07	Tomás Cornaglia:	ahi pongo el mic
01:48:14	Brandon Eliel Pared:	consulta yo si quiero implementar esto al proyecto lo que debo hacer antes de empezar es sacar la hoja de style
01:48:14	Santiago Gonzalez:	se puede hacer componentes con clases también? Perdon si ya lo respondieron no lo vi
01:48:34	[Tutor] Manuel Sanchez:	si santi
01:48:43	Santiago Gonzalez:	Genial, mil gracias
01:48:48	[Coordi] Abril Aiello:	Chiques, dejo los ausentes de hoy. Si están comuníquense :)Agustin,FlaminiAlberto,AguirreAnabella,TardiniAngeles,LopezCarlos,Moreno,CalderónDavid,GeneroDavid,JulianDiego,MachadoEdgar,PachecoEmiliano,ManresaEsteban,Buitrago,MolinaEzequiel,PorporatoFacundo,PrigenziFacundo,SarachoFederico,GarciaFlorencia,MurphyGonzalo,CastroGonzalo,RodriguezJair,MadroñeroJoaquin,HolmJonathan,RodriguezKevin CardenesLaura HerleinLeandro VidalMatias AnfusoMaximiliano Paz CerminaraMicaela CarrizoTomas LozaTomás ValenzuelaUlises Vera
01:48:55	[Tutor] German Martinez Wald:	Si santi, al header por ejemplo podrías darle una clase y trabajarlo con ese nombre de clase que le des
01:49:05	Alejandro Velez:	muy buena pregunta jajaja
01:49:08	Giuliano De Vito:	Jajajjajaja
01:49:25	Santiago Gonzalez:	Clarisimo, gracias
01:49:33	Ezequiel Guaimas:	excelente pregunta
01:49:38	Giuliano De Vito:	copy + paste
01:49:49	Ezequiel Guaimas:	ya me saque la duda y me quede con la bronca jajaja
01:50:47	Fernanda Muñoz:	sameee
01:52:27	Leandro Aquino:	profe usted sabe como reprogramar la siguiente cursada, porque la mía comienza apenas termine está, comenzaría la de javascript y es un garrón empezarlo en diciembre y parte de enero
01:53:03	[Coordi] Abril Aiello:	Lean, en la plataforma, dentro del curso que queres cambiar la fecha, arriba a la derecha deberías encontrar tres puntitos que si desplegas, te va a mostrar la opción cambiar de comision
01:53:26	[Coordi] Abril Aiello:	Haces bien en cambiar, asi descansas un poco aparte jajaja recomiendo
01:53:45	Daniela Milano:	Lean acordate que la profe recomendó descansar unos meses antes de Javascript
01:54:03	Gonzalo Lochocki:	Además de lo que dice abril desde el WhatsApp de administración también podes, hable con ellos por lo mismo.
01:54:10	Gonzalo Lochocki:	Leandro
01:54:30	Franklin Sanchez:	Yo creo que si haré los 4 cursos seguidos 😅
01:56:33	Alan Assel:	yo compre los dos juntos y fue mala idea estoy a full
01:57:30	Matias Verón:	yo iba a comprar todo junto y lei en varios lugares, ex estudiantes q decían q era mejor ir de a uno jaja
01:57:46	Alejandro Velez:	todos siguen con JS como próximo curso?
01:58:09	Matias Verón:	yo si
01:58:15	Giuliano De Vito:	yo tmb
01:58:18	Arnoldo Mauro:	yo igual, compe todo junto y ya me pusieron el cronograma
01:58:19	Giuliano De Vito:	estoy haciendo full stack
01:59:39	Gonzalo Sanchez:	en cascada
02:00:05	Brandon Eliel Pared:	que no funcione
02:00:08	Daniela Milano:	se rompe
02:00:10	Giuliano De Vito:	las lee al final
02:00:11	Franklin Sanchez:	No funcionará ya que las variables están luego que los estilos
02:00:12	Arnoldo Mauro:	creo que no
02:00:17	Marcelo Allamano:	lo cambia
02:03:35	Alejandro Velez:	si
02:03:41	Lucas Nuñez:	si muy bueno
02:03:51	Gonzalo Lochocki:	luego se llama la palabra reservada no?
02:05:00	Lucas Nuñez:	otro verde diff son 10 dolares mas
02:05:06	Jonathan Machado:	muy buenooo
02:05:07	Giuliano De Vito:	jajajaj
02:05:39	Jonathan Machado:	super ahorro
02:05:50	[Tutor] Manuel Sanchez:	claro, un dolar por cambiar el color, y 9 dolares por saber como ahcerlo
02:05:59	Lucas Nuñez:	claro!
02:06:16	Giuliano De Vito:	cambiar rápido las cosas
02:06:27	Lucas Nuñez:	siempre hay algo para simplificar las cosas jajaja q divertido
02:08:12	Daniela Milano:	y podemos borrar las variables de Bootstrap de los colores con sass?
02:08:29	Daniela Milano:	jJJ
02:08:31	Daniela Milano:	JAJAJ
02:08:54	[Coordi] Abril Aiello:	Bancamos la actitud igual jajajaja
02:09:08	Daniela Milano:	😂
02:09:09	Ezequiel Guaimas:	jajajaja
02:10:38	Lucas Nuñez:	entonces es mejor hacer listas que variables?
02:11:40	[Coordi] Abril Aiello:	Jajajajaja
02:11:44	Franklin Sanchez:	Claro, si todo nuestro sitio tiene solo 1 color no es factible hacer una lista sino una variable.
02:11:45	Tomás Cornaglia:	cartel de *sarcasmo*
02:12:03	Giuliano De Vito:	bien
02:12:04	Brandon Eliel Pared:	consulta yo si en componentes tengo un archivo en la cual tiene algunas clases yo desde el archivo componentes puedo llamar la lista?
02:12:05	Maximiliano Giampieri:	bien
02:12:05	Franklin Sanchez:	Todo correcto
02:12:06	Alejandro Velez:	bien
02:12:20	juan solano:	todo okei
02:12:35	Brandon Eliel Pared:	oka
02:12:51	[Coordi] Abril Aiello:	Pero ahí es importante el orden en el que importan al archivo principal
02:13:39	[Coordi] Abril Aiello:	Lee de arriba hacia abajo
02:13:47	Giuliano De Vito:	perfecto
02:19:06	Alejandro Velez:	se puede usar para aplicar las 3 propiedades juntas? como en el ejemplo
02:19:14	Alejandro Velez:	bueno
02:19:22	Tomás Valenzuela:	hola perdón la hora, acabo de salir del trabajo
02:19:39	Daniela Milano:	botones
02:19:40	Federico Galeano:	si
02:19:45	Matias Verón:	centrar
02:19:46	Alejandro Velez:	el footer
02:19:54	Alejandro Velez:	ahh
02:19:56	Alejandro Velez:	claro
02:20:04	Gonzalo Sanchez:	f lexblox
02:20:07	Alan Assel:	width 100%
02:20:27	Daniela Milano:	overflow: hidden
02:20:27	Jonathan Machado:	margin
02:21:13	Federico Galeano:	se llama todo lo que uno coloque dentro del atajo verdad?
02:22:26	Matias Verón:	ya lo dijo! jaja
02:22:30	juan solano:	conta ahora
02:22:32	Matias Verón:	q tiene profeee
02:22:33	Yvan Bazalar:	Veremos algo de animación con seg en lo que queda del curso?
02:22:34	Giuliano De Vito:	Nunca escuche de una funda para un teclado
02:22:39	Yvan Bazalar:	svg
02:23:05	[Coordi] Abril Aiello:	Ya no vamos a ver animaciones o cosas asi yvan
02:23:11	Yvan Bazalar:	oks
02:23:17	[Coordi] Abril Aiello:	Por que? que querias hacer?
02:25:31	Jonathan Machado:	parecen los codigos a JS
02:26:28	[Tutor] German Martinez Wald:	Tienen cosas en común Jona si
02:27:09	Jonathan Machado:	👍👏
02:27:28	juan solano:	ta bueno
02:27:29	Alejandro Velez:	si
02:29:27	Giuliano De Vito:	Muy completo todo
02:31:36	Tomás Cornaglia:	Perdon, justo me aleje de la compu. Esta actividad es para entregar? Tenemos que aplicarle sass al proyecto final?
02:31:54	Diego Ibañez:	Bien Profe. Kevin Powell tiene videos de SASS? O alguna fuente para recomendar por favor?
02:31:54	Tomás Cornaglia:	ahh oki, gracias
02:31:58	Tomás Cornaglia:	uf
02:31:59	juan solano:	o shit
02:32:08	[Coordi] Abril Aiello:	Sass tiene su propia documentación apartee
02:32:09	Diego Ibañez:	Bien gracias!
02:32:11	[Coordi] Abril Aiello:	Pueden leerla
02:32:19	Diego Ibañez:	Bien Abril
02:32:23	[Coordi] Abril Aiello:	https://sass-lang.com/
02:32:27	Diego Ibañez:	Muchas gracias
02:32:44	Tomás Cornaglia:	ya cai en algun tuto del Kevin, macanudo el tipo
02:32:59	Diego Ibañez:	Siii Kevin es repiola
02:33:17	juan solano:	fue terrible
02:33:17	Diego Ibañez:	Para mi si
02:33:19	Giuliano De Vito:	Fue bastante
02:33:22	Gustavo Mamani:	Y la prox te digoo
02:33:23	Diego Ibañez:	Es un filtro
02:33:23	Gustavo Mamani:	jajaj
02:33:23	[Coordi] Abril Aiello:	Jajajaja
02:33:23	Fernanda Muñoz:	mucha info jajajja
02:33:23	Jonathan Machado:	8,47
02:33:24	Gonzalo Lochocki:	muy
02:33:25	Guido Tempone:	fue fuerte
02:33:25	Tomás Cornaglia:	nooo tan terrible
02:33:25	Marcelo Allamano:	muy interesante
02:33:25	Brandon Eliel Pared:	yo estoy esperando el machete jajaja
02:33:26	Daniela Milano:	a la larga va a ser bueno
02:33:26	Giuliano De Vito:	Pero bueno! A practicar
02:33:28	[Coordi] Abril Aiello:	Es mucha info
02:33:30	Maximiliano Giampieri:	bastante
02:33:40	[Coordi] Abril Aiello:	Pero tranquiii después se ven la grabación y la van pausando
02:33:44	Daniela Milano:	🥰 gracias!
02:33:45	Jonathan Machado:	QUEDAN 4 CLASES
02:33:57	Diego Machado:	dos semanas!
02:34:00	[Coordi] Abril Aiello:	La clase que viene es la ultima clase difícil. Después es todo en bajada
02:34:00	Jonathan Machado:	🤯
02:34:02	Arnoldo Mauro:	gracias!!
02:34:04	Fernanda Muñoz:	esperemos que si jaja
02:34:09	Diego Ibañez:	Buenooo
02:34:17	juan solano:	dale
02:34:17	Fernanda Muñoz:	buenisimo!
02:34:21	Alejandro Velez:	de diez eso
02:34:21	Bernardo Valdes Pato:	genial
02:34:22	Jonathan Machado:	Abrazo, buen findeeeeeeee
02:34:26	Jonathan Acosta:	adiosss
02:34:26	juan solano:	buen findeeeeeeeee
02:34:27	Franklin Sanchez:	Feliz fin de semana a todos!!
02:34:27	Alejandro Velez:	igualmente
02:34:28	Fernanda Muñoz:	hasta el martes!!
02:34:29	Bernardo Valdes Pato:	buen finde nos vemos
02:34:29	Federico Galeano:	Hasta la proxima!
02:34:29	Guido Gattás:	saludos!
02:34:30	Diego Ibañez:	Chauuuu!
02:34:30	Alejandro Velez:	saludos
02:34:30	Maximiliano Giampieri:	nos vemos
02:34:30	Matías Giardini:	Buen finde
02:34:32	Gonzalo Lochocki:	Saludos!
02:34:33	Guido Tempone:	buen finde!!
02:34:34	[Tutor] German Martinez Wald:	Buen finde gente!
02:34:35	Brandon Eliel Pared:	nos vemos  buen finde
02:34:35	Tomás Cornaglia:	adioos
02:34:37	Ezequiel Guaimas:	Saludos!
02:34:38	Alexis Jara Acosta:	nos vemos
02:34:39	Jonathan Machado:	bye
